#  vim: fdm=marker fmr=\ 〈,\ 〉

source-file "${MDX_TMUX_DIR}/tmux/plugin.conf"

source-file "${MDX_TMUX_DIR}/tmux/keymap.conf"

source-file "${MDX_TMUX_DIR}/tmux/option.conf"

run-shell "${MDX_TMUX_DIR}/scripts/setup-hooks.zsh"

# Create default session
new-session -A -s 'Default' -n 'Main'
new-window -t 'Default:2' -n 'Nu' -d nu
new-window -t 'Default:3' -n 'Top' -d btop
