#  vim: fdm=marker fmr=\ 〈,\ 〉

source-file "${MDX_TMUX_DIR}/tmux/plugin.conf"

source-file "${MDX_TMUX_DIR}/tmux/keymap.conf"

source-file "${MDX_TMUX_DIR}/tmux/option.conf"

source-file "${MDX_TMUX_DIR}/themes/mudox"

# run-shell "${MDX_TMUX_DIR}/mudox/setup-hooks.nu"

# Create initial session
new-session -s 'Home' -n 'Zsh'
new-window  -n 'Nu'   -d  nu
new-window  -n 'Top'  -d  btop
