#  vim: fdm=marker fmr=\ 〈,\ 〉

source-file "${MDX_TMUX_DIR}/tmux/plugin.conf"

source-file "${MDX_TMUX_DIR}/tmux/keymap.conf"

source-file "${MDX_TMUX_DIR}/tmux/option.conf"

run-shell "${MDX_TMUX_DIR}/mudox/setup-hooks.nu"

# Create initial session
new-session -A -s  '  Home'   -n '  Zsh'
new-window -t      '  Home:2' -n '  Nu'  -d  nu
new-window -t      '  Home:3' -n '󰈈  Top' -d  btop
