# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83a598"
set -g status-style "none,bg=#504945"
set -g message-style "bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#83a598,bg=#504945"
set -g status-left "#[bg=#83a598,none] #S #[fg=#83a598,bg=#504945,nobold,nounderscore,noitalics]#[fg=#83a598,bg=#504945,none] %H:%M "
set -g status-right "#[fg=#83a598,bg=#504945] %d %b #[fg=#83a598,bg=#504945,nobold,nounderscore,noitalics]#[bg=#83a598] #h "
setw -g window-status-format "#[fg=#83a598,bg=#504945,none] #I | #W "
setw -g window-status-current-format "#[fg=#504945,bg=#665c54,nobold,nounderscore,noitalics]#[bg=#665c54,none] #I  #W  #P #[fg=#504945,bg=#665c54,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme atomic-insert
