# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#FFAE57,bg=#212733"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#FFAE57"
set -g status-style "none,bg=#212733"
set -g message-style "fg=#FFAE57,bg=#212733"
set -g pane-border-style "fg=#212733"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#E6E1CF,bg=#212733"
set -g status-left "#[fg=#212733,bg=#FFAE57] #S #[fg=#FFAE57,bg=#212733,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#212733] %H:%M "
set -g status-right "#[fg=#E6E1CF,bg=#212733] %d %b #[fg=#FFAE57,bg=#212733,nobold,nounderscore,noitalics]#[fg=#212733,bg=#FFAE57] #h "
setw -g window-status-format "#[fg=#E6E1CF,bg=#212733] #I │ #W "
setw -g window-status-current-format "#[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]#[fg=#FFAE57,bg=#212733] #I  #W  #P #[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ayu_mirage-visual
