# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#39BAE6,bg=#304357"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#39BAE6"
set -g status-style "none,bg=#0A0E14"
set -g message-style "fg=#39BAE6,bg=#304357"
set -g pane-border-style "fg=#304357"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#B3B1AD,bg=#0A0E14"
set -g status-left "#[fg=#3D424D,bg=#39BAE6] #S #[fg=#39BAE6,bg=#0A0E14,nobold,nounderscore,noitalics]#[fg=#B3B1AD,bg=#0A0E14] %H:%M "
set -g status-right "#[fg=#B3B1AD,bg=#0A0E14] %d %b #[fg=#39BAE6,bg=#0A0E14,nobold,nounderscore,noitalics]#[fg=#3D424D,bg=#39BAE6] #h "
setw -g window-status-format "#[fg=#B3B1AD,bg=#0A0E14] #I │ #W "
setw -g window-status-current-format "#[fg=#0A0E14,bg=#304357,nobold,nounderscore,noitalics]#[fg=#39BAE6,bg=#304357] #I  #W  #P #[fg=#0A0E14,bg=#304357,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ayu_dark-insert
