# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#55B4D4,bg=#6C7680"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#55B4D4"
set -g status-style "none,bg=#FAFAFA"
set -g message-style "fg=#55B4D4,bg=#6C7680"
set -g pane-border-style "fg=#6C7680"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#6C7680,bg=#FAFAFA"
set -g status-left "#[fg=#6C7680,bg=#55B4D4] #S #[fg=#55B4D4,bg=#FAFAFA,nobold,nounderscore,noitalics]#[fg=#6C7680,bg=#FAFAFA] %H:%M "
set -g status-right "#[fg=#6C7680,bg=#FAFAFA] %d %b #[fg=#55B4D4,bg=#FAFAFA,nobold,nounderscore,noitalics]#[fg=#6C7680,bg=#55B4D4] #h "
setw -g window-status-format "#[fg=#6C7680,bg=#FAFAFA] #I | #W "
setw -g window-status-current-format "#[fg=#FAFAFA,bg=#6C7680,nobold,nounderscore,noitalics]#[fg=#55B4D4,bg=#6C7680] #I  #W  #P #[fg=#FAFAFA,bg=#6C7680,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ayu_light-insert
