# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f4cf86,bg=#005fff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#0a9dff"
set -g status-style "none,bg=#242321"
set -g message-style "fg=#f4cf86,bg=#005fff"
set -g pane-border-style "fg=#005fff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#0a9dff,bg=#242321"
set -g status-left "#[fg=#141413,bg=#0a9dff] #S #[fg=#0a9dff,bg=#242321,nobold,nounderscore,noitalics]#[fg=#0a9dff,bg=#242321] %H:%M "
set -g status-right "#[fg=#0a9dff,bg=#242321] %d %b #[fg=#0a9dff,bg=#242321,nobold,nounderscore,noitalics]#[fg=#141413,bg=#0a9dff] #h "
setw -g window-status-format "#[fg=#0a9dff,bg=#242321] #I │ #W "
setw -g window-status-current-format "#[fg=#242321,bg=#005fff,nobold,nounderscore,noitalics]#[fg=#f4cf86,bg=#005fff] #I  #W  #P #[fg=#242321,bg=#005fff,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme badwolf-insert
