# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#000000,bg=#fade3e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffa724"
set -g status-style "none,bg=#b88853"
set -g message-style "fg=#000000,bg=#fade3e"
set -g pane-border-style "fg=#fade3e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#000000,bg=#b88853"
set -g status-left "#[fg=#141413,bg=#ffa724] #S #[fg=#ffa724,bg=#b88853,nobold,nounderscore,noitalics]#[fg=#000000,bg=#b88853] %H:%M "
set -g status-right "#[fg=#000000,bg=#b88853] %d %b #[fg=#ffa724,bg=#b88853,nobold,nounderscore,noitalics]#[fg=#141413,bg=#ffa724] #h "
setw -g window-status-format "#[fg=#000000,bg=#b88853] #I │ #W "
setw -g window-status-current-format "#[fg=#b88853,bg=#fade3e,nobold,nounderscore,noitalics]#[fg=#000000,bg=#fade3e] #I  #W  #P #[fg=#b88853,bg=#fade3e,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme badwolf-visual
