# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#655f6d,bg=#8b8792"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2a9292"
set -g status-style "none,bg=#e2dfe7"
set -g message-style "fg=#655f6d,bg=#8b8792"
set -g pane-border-style "fg=#8b8792"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#655f6d,bg=#e2dfe7"
set -g status-left "#[fg=#e2dfe7,bg=#2a9292] #S #[fg=#2a9292,bg=#e2dfe7,nobold,nounderscore,noitalics]#[fg=#655f6d,bg=#e2dfe7] %H:%M "
set -g status-right "#[fg=#655f6d,bg=#e2dfe7] %d %b #[fg=#2a9292,bg=#e2dfe7,nobold,nounderscore,noitalics]#[fg=#e2dfe7,bg=#2a9292] #h "
setw -g window-status-format "#[fg=#655f6d,bg=#e2dfe7] #I │ #W "
setw -g window-status-current-format "#[fg=#e2dfe7,bg=#8b8792,nobold,nounderscore,noitalics]#[fg=#655f6d,bg=#8b8792] #I  #W  #P #[fg=#e2dfe7,bg=#8b8792,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_cave_light-insert
