# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#767676,bg=#bde5f2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#38781c"
set -g status-style "none,bg=#dedede"
set -g message-style "fg=#767676,bg=#bde5f2"
set -g pane-border-style "fg=#bde5f2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#767676,bg=#dedede"
set -g status-left "#[fg=#dedede,bg=#38781c] #S #[fg=#38781c,bg=#dedede,nobold,nounderscore,noitalics]#[fg=#767676,bg=#dedede] %H:%M "
set -g status-right "#[fg=#767676,bg=#dedede] %d %b #[fg=#38781c,bg=#dedede,nobold,nounderscore,noitalics]#[fg=#dedede,bg=#38781c] #h "
setw -g window-status-format "#[fg=#767676,bg=#dedede] #I │ #W "
setw -g window-status-current-format "#[fg=#dedede,bg=#bde5f2,nobold,nounderscore,noitalics]#[fg=#767676,bg=#bde5f2] #I  #W  #P #[fg=#dedede,bg=#bde5f2,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_ia_light-insert
