# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#6c6b5a,bg=#929181"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6c6b5a"
set -g status-style "none,bg=#e7e6df"
set -g message-style "fg=#6c6b5a,bg=#929181"
set -g pane-border-style "fg=#929181"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#6c6b5a,bg=#e7e6df"
set -g status-left "#[fg=#e7e6df,bg=#6c6b5a] #S #[fg=#6c6b5a,bg=#e7e6df,nobold,nounderscore,noitalics]#[fg=#6c6b5a,bg=#e7e6df] %H:%M "
set -g status-right "#[fg=#6c6b5a,bg=#e7e6df] %d %b #[fg=#6c6b5a,bg=#e7e6df,nobold,nounderscore,noitalics]#[fg=#e7e6df,bg=#6c6b5a] #h "
setw -g window-status-format "#[fg=#6c6b5a,bg=#e7e6df] #I | #W "
setw -g window-status-current-format "#[fg=#e7e6df,bg=#929181,nobold,nounderscore,noitalics]#[fg=#6c6b5a,bg=#929181] #I  #W  #P #[fg=#e7e6df,bg=#929181,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_estuary_light
