# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e8e8,bg=#444155"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffa500"
set -g status-style "none,bg=#1f2022"
set -g message-style "fg=#e8e8e8,bg=#444155"
set -g pane-border-style "fg=#444155"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffa500,bg=#1f2022"
set -g status-left "#[fg=#f8f8f8,bg=#ffa500] #S #[fg=#ffa500,bg=#1f2022,nobold,nounderscore,noitalics]#[fg=#ffa500,bg=#1f2022] %H:%M "
set -g status-right "#[fg=#ffa500,bg=#1f2022] %d %b #[fg=#ffa500,bg=#1f2022,nobold,nounderscore,noitalics]#[fg=#f8f8f8,bg=#ffa500] #h "
setw -g window-status-format "#[fg=#ffa500,bg=#1f2022] #I │ #W "
setw -g window-status-current-format "#[fg=#1f2022,bg=#444155,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] #I  #W  #P #[fg=#1f2022,bg=#444155,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_spacemacs-visual
