# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#585858,bg=#d8d8d8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dc9656"
set -g status-style "none,bg=#e8e8e8"
set -g message-style "fg=#585858,bg=#d8d8d8"
set -g pane-border-style "fg=#d8d8d8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#585858,bg=#e8e8e8"
set -g status-left "#[fg=#e8e8e8,bg=#dc9656] #S #[fg=#dc9656,bg=#e8e8e8,nobold,nounderscore,noitalics]#[fg=#585858,bg=#e8e8e8] %H:%M "
set -g status-right "#[fg=#585858,bg=#e8e8e8] %d %b #[fg=#dc9656,bg=#e8e8e8,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#dc9656] #h "
setw -g window-status-format "#[fg=#585858,bg=#e8e8e8] #I │ #W "
setw -g window-status-current-format "#[fg=#e8e8e8,bg=#d8d8d8,nobold,nounderscore,noitalics]#[fg=#585858,bg=#d8d8d8] #I  #W  #P #[fg=#e8e8e8,bg=#d8d8d8,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_default_light-visual
