# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#6587bf,bg=#d69822"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#db7070"
set -g status-style "none,bg=#7c9f4b"
set -g message-style "fg=#6587bf,bg=#d69822"
set -g pane-border-style "fg=#d69822"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#6587bf,bg=#7c9f4b"
set -g status-left "#[fg=#7c9f4b,bg=#db7070] #S #[fg=#db7070,bg=#7c9f4b,nobold,nounderscore,noitalics]#[fg=#6587bf,bg=#7c9f4b] %H:%M "
set -g status-right "#[fg=#6587bf,bg=#7c9f4b] %d %b #[fg=#db7070,bg=#7c9f4b,nobold,nounderscore,noitalics]#[fg=#7c9f4b,bg=#db7070] #h "
setw -g window-status-format "#[fg=#6587bf,bg=#7c9f4b] #I | #W "
setw -g window-status-current-format "#[fg=#7c9f4b,bg=#d69822,nobold,nounderscore,noitalics]#[fg=#6587bf,bg=#d69822] #I  #W  #P #[fg=#7c9f4b,bg=#d69822,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_edge_light-visual
