# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#78877d,bg=#526057"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#78877d"
set -g status-style "none,bg=#232a25"
set -g message-style "fg=#78877d,bg=#526057"
set -g pane-border-style "fg=#526057"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#78877d,bg=#232a25"
set -g status-left "#[fg=#232a25,bg=#78877d] #S #[fg=#78877d,bg=#232a25,nobold,nounderscore,noitalics]#[fg=#78877d,bg=#232a25] %H:%M "
set -g status-right "#[fg=#78877d,bg=#232a25] %d %b #[fg=#78877d,bg=#232a25,nobold,nounderscore,noitalics]#[fg=#232a25,bg=#78877d] #h "
setw -g window-status-format "#[fg=#78877d,bg=#232a25] #I │ #W "
setw -g window-status-current-format "#[fg=#232a25,bg=#526057,nobold,nounderscore,noitalics]#[fg=#78877d,bg=#526057] #I  #W  #P #[fg=#232a25,bg=#526057,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_savanna
