# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dadbdc,bg=#515253"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#756bb1"
set -g status-style "none,bg=#2e2f30"
set -g message-style "fg=#dadbdc,bg=#515253"
set -g pane-border-style "fg=#515253"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#e6550d,bg=#2e2f30"
set -g status-left "#[fg=#2e2f30,bg=#756bb1] #S #[fg=#756bb1,bg=#2e2f30,nobold,nounderscore,noitalics]#[fg=#e6550d,bg=#2e2f30] %H:%M "
set -g status-right "#[fg=#e6550d,bg=#2e2f30] %d %b #[fg=#756bb1,bg=#2e2f30,nobold,nounderscore,noitalics]#[fg=#2e2f30,bg=#756bb1] #h "
setw -g window-status-format "#[fg=#e6550d,bg=#2e2f30] #I | #W "
setw -g window-status-current-format "#[fg=#2e2f30,bg=#515253,nobold,nounderscore,noitalics]#[fg=#dadbdc,bg=#515253] #I  #W  #P #[fg=#2e2f30,bg=#515253,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_brewer-visual
