# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#57c7ff,bg=#282a36"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#57c7ff"
set -g status-style "none,bg=#282a36"
set -g message-style "fg=#57c7ff,bg=#282a36"
set -g pane-border-style "fg=#282a36"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#57c7ff,bg=#282a36"
set -g status-left "#[fg=#282a36,bg=#57c7ff] #S #[fg=#57c7ff,bg=#282a36,nobold,nounderscore,noitalics]#[fg=#57c7ff,bg=#282a36] %H:%M "
set -g status-right "#[fg=#57c7ff,bg=#282a36] %d %b #[fg=#57c7ff,bg=#282a36,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#57c7ff] #h "
setw -g window-status-format "#[fg=#57c7ff,bg=#282a36] #I | #W "
setw -g window-status-current-format "#[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]#[fg=#57c7ff,bg=#282a36] #I  #W  #P #[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_snazzy
