# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#657b83,bg=#93a1a1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#657b83"
set -g status-style "none,bg=#eee8d5"
set -g message-style "fg=#657b83,bg=#93a1a1"
set -g pane-border-style "fg=#93a1a1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#657b83,bg=#eee8d5"
set -g status-left "#[fg=#eee8d5,bg=#657b83] #S #[fg=#657b83,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#657b83,bg=#eee8d5] %H:%M "
set -g status-right "#[fg=#657b83,bg=#eee8d5] %d %b #[fg=#657b83,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] #h "
setw -g window-status-format "#[fg=#657b83,bg=#eee8d5] #I │ #W "
setw -g window-status-current-format "#[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#657b83,bg=#93a1a1] #I  #W  #P #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_solarized_light
