# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#cad3ff,bg=#5a576e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#19f988"
set -g status-style "none,bg=#2d303d"
set -g message-style "fg=#cad3ff,bg=#5a576e"
set -g pane-border-style "fg=#5a576e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#cad3ff,bg=#2d303d"
set -g status-left "#[fg=#2d303d,bg=#19f988] #S #[fg=#19f988,bg=#2d303d,nobold,nounderscore,noitalics]#[fg=#cad3ff,bg=#2d303d] %H:%M "
set -g status-right "#[fg=#cad3ff,bg=#2d303d] %d %b #[fg=#19f988,bg=#2d303d,nobold,nounderscore,noitalics]#[fg=#2d303d,bg=#19f988] #h "
setw -g window-status-format "#[fg=#cad3ff,bg=#2d303d] #I │ #W "
setw -g window-status-current-format "#[fg=#2d303d,bg=#5a576e,nobold,nounderscore,noitalics]#[fg=#cad3ff,bg=#5a576e] #I  #W  #P #[fg=#2d303d,bg=#5a576e,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_gigavolt-visual
