# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#687d68,bg=#8ca68c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#687d68"
set -g status-style "none,bg=#cfe8cf"
set -g message-style "fg=#687d68,bg=#8ca68c"
set -g pane-border-style "fg=#8ca68c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#687d68,bg=#cfe8cf"
set -g status-left "#[fg=#cfe8cf,bg=#687d68] #S #[fg=#687d68,bg=#cfe8cf,nobold,nounderscore,noitalics]#[fg=#687d68,bg=#cfe8cf] %H:%M "
set -g status-right "#[fg=#687d68,bg=#cfe8cf] %d %b #[fg=#687d68,bg=#cfe8cf,nobold,nounderscore,noitalics]#[fg=#cfe8cf,bg=#687d68] #h "
setw -g window-status-format "#[fg=#687d68,bg=#cfe8cf] #I | #W "
setw -g window-status-current-format "#[fg=#cfe8cf,bg=#8ca68c,nobold,nounderscore,noitalics]#[fg=#687d68,bg=#8ca68c] #I  #W  #P #[fg=#cfe8cf,bg=#8ca68c,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_seaside_light
