# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#85939E,bg=#586875"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7CC844"
set -g status-style "none,bg=#222E38"
set -g message-style "fg=#85939E,bg=#586875"
set -g pane-border-style "fg=#586875"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#85939E,bg=#222E38"
set -g status-left "#[fg=#222E38,bg=#7CC844] #S #[fg=#7CC844,bg=#222E38,nobold,nounderscore,noitalics]#[fg=#85939E,bg=#222E38] %H:%M "
set -g status-right "#[fg=#85939E,bg=#222E38] %d %b #[fg=#7CC844,bg=#222E38,nobold,nounderscore,noitalics]#[fg=#222E38,bg=#7CC844] #h "
setw -g window-status-format "#[fg=#85939E,bg=#222E38] #I | #W "
setw -g window-status-current-format "#[fg=#222E38,bg=#586875,nobold,nounderscore,noitalics]#[fg=#85939E,bg=#586875] #I  #W  #P #[fg=#222E38,bg=#586875,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_solarflare-insert
