# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#565c64,bg=#3e4451"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98c379"
set -g status-style "none,bg=#353b45"
set -g message-style "fg=#565c64,bg=#3e4451"
set -g pane-border-style "fg=#3e4451"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#565c64,bg=#353b45"
set -g status-left "#[fg=#353b45,bg=#98c379] #S #[fg=#98c379,bg=#353b45,nobold,nounderscore,noitalics]#[fg=#565c64,bg=#353b45] %H:%M "
set -g status-right "#[fg=#565c64,bg=#353b45] %d %b #[fg=#98c379,bg=#353b45,nobold,nounderscore,noitalics]#[fg=#353b45,bg=#98c379] #h "
setw -g window-status-format "#[fg=#565c64,bg=#353b45] #I │ #W "
setw -g window-status-current-format "#[fg=#353b45,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#565c64,bg=#3e4451] #I  #W  #P #[fg=#353b45,bg=#3e4451,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_onedark-insert
