# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f5f5f5,bg=#7F8C8D"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9B59B6"
set -g status-style "none,bg=#34495E"
set -g message-style "fg=#f5f5f5,bg=#7F8C8D"
set -g pane-border-style "fg=#7F8C8D"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#E67E22,bg=#34495E"
set -g status-left "#[fg=#34495E,bg=#9B59B6] #S #[fg=#9B59B6,bg=#34495E,nobold,nounderscore,noitalics]#[fg=#E67E22,bg=#34495E] %H:%M "
set -g status-right "#[fg=#E67E22,bg=#34495E] %d %b #[fg=#9B59B6,bg=#34495E,nobold,nounderscore,noitalics]#[fg=#34495E,bg=#9B59B6] #h "
setw -g window-status-format "#[fg=#E67E22,bg=#34495E] #I | #W "
setw -g window-status-current-format "#[fg=#34495E,bg=#7F8C8D,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#7F8C8D] #I  #W  #P #[fg=#34495E,bg=#7F8C8D,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_flat-visual
