# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ab5236,bg=#7e2553"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ab5236"
set -g status-style "none,bg=#1d2b53"
set -g message-style "fg=#ab5236,bg=#7e2553"
set -g pane-border-style "fg=#7e2553"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ab5236,bg=#1d2b53"
set -g status-left "#[fg=#1d2b53,bg=#ab5236] #S #[fg=#ab5236,bg=#1d2b53,nobold,nounderscore,noitalics]#[fg=#ab5236,bg=#1d2b53] %H:%M "
set -g status-right "#[fg=#ab5236,bg=#1d2b53] %d %b #[fg=#ab5236,bg=#1d2b53,nobold,nounderscore,noitalics]#[fg=#1d2b53,bg=#ab5236] #h "
setw -g window-status-format "#[fg=#ab5236,bg=#1d2b53] #I | #W "
setw -g window-status-current-format "#[fg=#1d2b53,bg=#7e2553,nobold,nounderscore,noitalics]#[fg=#ab5236,bg=#7e2553] #I  #W  #P #[fg=#1d2b53,bg=#7e2553,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_pico
