# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0e0e0,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b31e8d"
set -g status-style "none,bg=#202020"
set -g message-style "fg=#e0e0e0,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f29333,bg=#202020"
set -g status-left "#[fg=#202020,bg=#b31e8d] #S #[fg=#b31e8d,bg=#202020,nobold,nounderscore,noitalics]#[fg=#f29333,bg=#202020] %H:%M "
set -g status-right "#[fg=#f29333,bg=#202020] %d %b #[fg=#b31e8d,bg=#202020,nobold,nounderscore,noitalics]#[fg=#202020,bg=#b31e8d] #h "
setw -g window-status-format "#[fg=#f29333,bg=#202020] #I │ #W "
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#303030] #I  #W  #P #[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_pop-visual
