# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bdae93,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#bdae93,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#bdae93,bg=#3c3836"
set -g status-left "#[fg=#3c3836,bg=#b8bb26] #S #[fg=#b8bb26,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#bdae93,bg=#3c3836] %H:%M "
set -g status-right "#[fg=#bdae93,bg=#3c3836] %d %b #[fg=#b8bb26,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#b8bb26] #h "
setw -g window-status-format "#[fg=#bdae93,bg=#3c3836] #I │ #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#bdae93,bg=#504945] #I  #W  #P #[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_gruvbox_dark_soft-insert
