# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#696c77,bg=#e5e5e6"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d75f00"
set -g status-style "none,bg=#f0f0f1"
set -g message-style "fg=#696c77,bg=#e5e5e6"
set -g pane-border-style "fg=#e5e5e6"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#696c77,bg=#f0f0f1"
set -g status-left "#[fg=#f0f0f1,bg=#d75f00] #S #[fg=#d75f00,bg=#f0f0f1,nobold,nounderscore,noitalics]#[fg=#696c77,bg=#f0f0f1] %H:%M "
set -g status-right "#[fg=#696c77,bg=#f0f0f1] %d %b #[fg=#d75f00,bg=#f0f0f1,nobold,nounderscore,noitalics]#[fg=#f0f0f1,bg=#d75f00] #h "
setw -g window-status-format "#[fg=#696c77,bg=#f0f0f1] #I │ #W "
setw -g window-status-current-format "#[fg=#f0f0f1,bg=#e5e5e6,nobold,nounderscore,noitalics]#[fg=#696c77,bg=#e5e5e6] #I  #W  #P #[fg=#f0f0f1,bg=#e5e5e6,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_one_light-visual
