# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#B9B9B9,bg=#464646"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#B9B9B9"
set -g status-style "none,bg=#151515"
set -g message-style "fg=#B9B9B9,bg=#464646"
set -g pane-border-style "fg=#464646"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#B9B9B9,bg=#151515"
set -g status-left "#[fg=#151515,bg=#B9B9B9] #S #[fg=#B9B9B9,bg=#151515,nobold,nounderscore,noitalics]#[fg=#B9B9B9,bg=#151515] %H:%M "
set -g status-right "#[fg=#B9B9B9,bg=#151515] %d %b #[fg=#B9B9B9,bg=#151515,nobold,nounderscore,noitalics]#[fg=#151515,bg=#B9B9B9] #h "
setw -g window-status-format "#[fg=#B9B9B9,bg=#151515] #I | #W "
setw -g window-status-current-format "#[fg=#151515,bg=#464646,nobold,nounderscore,noitalics]#[fg=#B9B9B9,bg=#464646] #I  #W  #P #[fg=#151515,bg=#464646,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_framer
