# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5a7b8c,bg=#7ea2b4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#568c3b"
set -g status-style "none,bg=#c1e4f6"
set -g message-style "fg=#5a7b8c,bg=#7ea2b4"
set -g pane-border-style "fg=#7ea2b4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#5a7b8c,bg=#c1e4f6"
set -g status-left "#[fg=#c1e4f6,bg=#568c3b] #S #[fg=#568c3b,bg=#c1e4f6,nobold,nounderscore,noitalics]#[fg=#5a7b8c,bg=#c1e4f6] %H:%M "
set -g status-right "#[fg=#5a7b8c,bg=#c1e4f6] %d %b #[fg=#568c3b,bg=#c1e4f6,nobold,nounderscore,noitalics]#[fg=#c1e4f6,bg=#568c3b] #h "
setw -g window-status-format "#[fg=#5a7b8c,bg=#c1e4f6] #I | #W "
setw -g window-status-current-format "#[fg=#c1e4f6,bg=#7ea2b4,nobold,nounderscore,noitalics]#[fg=#5a7b8c,bg=#7ea2b4] #I  #W  #P #[fg=#c1e4f6,bg=#7ea2b4,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_lakeside_light-insert
