# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#cdd3de,bg=#4f5b66"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#c594c5"
set -g status-style "none,bg=#343d46"
set -g message-style "fg=#cdd3de,bg=#4f5b66"
set -g pane-border-style "fg=#4f5b66"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f99157,bg=#343d46"
set -g status-left "#[fg=#343d46,bg=#c594c5] #S #[fg=#c594c5,bg=#343d46,nobold,nounderscore,noitalics]#[fg=#f99157,bg=#343d46] %H:%M "
set -g status-right "#[fg=#f99157,bg=#343d46] %d %b #[fg=#c594c5,bg=#343d46,nobold,nounderscore,noitalics]#[fg=#343d46,bg=#c594c5] #h "
setw -g window-status-format "#[fg=#f99157,bg=#343d46] #I │ #W "
setw -g window-status-current-format "#[fg=#343d46,bg=#4f5b66,nobold,nounderscore,noitalics]#[fg=#cdd3de,bg=#4f5b66] #I  #W  #P #[fg=#343d46,bg=#4f5b66,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_oceanicnext-visual
