# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ccc37a,bg=#5f5b17"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8868b3"
set -g status-style "none,bg=#302e00"
set -g message-style "fg=#ccc37a,bg=#5f5b17"
set -g pane-border-style "fg=#5f5b17"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#b36144,bg=#302e00"
set -g status-left "#[fg=#302e00,bg=#8868b3] #S #[fg=#8868b3,bg=#302e00,nobold,nounderscore,noitalics]#[fg=#b36144,bg=#302e00] %H:%M "
set -g status-right "#[fg=#b36144,bg=#302e00] %d %b #[fg=#8868b3,bg=#302e00,nobold,nounderscore,noitalics]#[fg=#302e00,bg=#8868b3] #h "
setw -g window-status-format "#[fg=#b36144,bg=#302e00] #I │ #W "
setw -g window-status-current-format "#[fg=#302e00,bg=#5f5b17,nobold,nounderscore,noitalics]#[fg=#ccc37a,bg=#5f5b17] #I  #W  #P #[fg=#302e00,bg=#5f5b17,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_marrakesh-visual
