# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b8b8b8,bg=#474160"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d28e5d"
set -g status-style "none,bg=#333344"
set -g message-style "fg=#b8b8b8,bg=#474160"
set -g pane-border-style "fg=#474160"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#b8b8b8,bg=#333344"
set -g status-left "#[fg=#333344,bg=#d28e5d] #S #[fg=#d28e5d,bg=#333344,nobold,nounderscore,noitalics]#[fg=#b8b8b8,bg=#333344] %H:%M "
set -g status-right "#[fg=#b8b8b8,bg=#333344] %d %b #[fg=#d28e5d,bg=#333344,nobold,nounderscore,noitalics]#[fg=#333344,bg=#d28e5d] #h "
setw -g window-status-format "#[fg=#b8b8b8,bg=#333344] #I | #W "
setw -g window-status-current-format "#[fg=#333344,bg=#474160,nobold,nounderscore,noitalics]#[fg=#b8b8b8,bg=#474160] #I  #W  #P #[fg=#333344,bg=#474160,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_porple-visual
