# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f4f1ed,bg=#3a4055"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6d9cbe"
set -g status-style "none,bg=#272935"
set -g message-style "fg=#f4f1ed,bg=#3a4055"
set -g pane-border-style "fg=#3a4055"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#cc7833,bg=#272935"
set -g status-left "#[fg=#272935,bg=#6d9cbe] #S #[fg=#6d9cbe,bg=#272935,nobold,nounderscore,noitalics]#[fg=#cc7833,bg=#272935] %H:%M "
set -g status-right "#[fg=#cc7833,bg=#272935] %d %b #[fg=#6d9cbe,bg=#272935,nobold,nounderscore,noitalics]#[fg=#272935,bg=#6d9cbe] #h "
setw -g window-status-format "#[fg=#cc7833,bg=#272935] #I │ #W "
setw -g window-status-current-format "#[fg=#272935,bg=#3a4055,nobold,nounderscore,noitalics]#[fg=#f4f1ed,bg=#3a4055] #I  #W  #P #[fg=#272935,bg=#3a4055,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_railscasts-insert
