# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#969896,bg=#c5c8c6"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#969896"
set -g status-style "none,bg=#e0e0e0"
set -g message-style "fg=#969896,bg=#c5c8c6"
set -g pane-border-style "fg=#c5c8c6"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#969896,bg=#e0e0e0"
set -g status-left "#[fg=#e0e0e0,bg=#969896] #S #[fg=#969896,bg=#e0e0e0,nobold,nounderscore,noitalics]#[fg=#969896,bg=#e0e0e0] %H:%M "
set -g status-right "#[fg=#969896,bg=#e0e0e0] %d %b #[fg=#969896,bg=#e0e0e0,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#969896] #h "
setw -g window-status-format "#[fg=#969896,bg=#e0e0e0] #I | #W "
setw -g window-status-current-format "#[fg=#e0e0e0,bg=#c5c8c6,nobold,nounderscore,noitalics]#[fg=#969896,bg=#c5c8c6] #I  #W  #P #[fg=#e0e0e0,bg=#c5c8c6,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_google_light
