# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e8e8,bg=#c8c8fa"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e8e8e8"
set -g status-style "none,bg=#f5f5f5"
set -g message-style "fg=#e8e8e8,bg=#c8c8fa"
set -g pane-border-style "fg=#c8c8fa"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#e8e8e8,bg=#f5f5f5"
set -g status-left "#[fg=#f5f5f5,bg=#e8e8e8] #S #[fg=#e8e8e8,bg=#f5f5f5,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#f5f5f5] %H:%M "
set -g status-right "#[fg=#e8e8e8,bg=#f5f5f5] %d %b #[fg=#e8e8e8,bg=#f5f5f5,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#e8e8e8] #h "
setw -g window-status-format "#[fg=#e8e8e8,bg=#f5f5f5] #I │ #W "
setw -g window-status-current-format "#[fg=#f5f5f5,bg=#c8c8fa,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#c8c8fa] #I  #W  #P #[fg=#f5f5f5,bg=#c8c8fa,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_github
