# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0e0e0,bg=#102015"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f996e2"
set -g status-style "none,bg=#040404"
set -g message-style "fg=#e0e0e0,bg=#102015"
set -g pane-border-style "fg=#102015"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#e09448,bg=#040404"
set -g status-left "#[fg=#040404,bg=#f996e2] #S #[fg=#f996e2,bg=#040404,nobold,nounderscore,noitalics]#[fg=#e09448,bg=#040404] %H:%M "
set -g status-right "#[fg=#e09448,bg=#040404] %d %b #[fg=#f996e2,bg=#040404,nobold,nounderscore,noitalics]#[fg=#040404,bg=#f996e2] #h "
setw -g window-status-format "#[fg=#e09448,bg=#040404] #I │ #W "
setw -g window-status-current-format "#[fg=#040404,bg=#102015,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#102015] #I  #W  #P #[fg=#040404,bg=#102015,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_shapeshifter-visual
