# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#665c54,bg=#d5c4a1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#af3a03"
set -g status-style "none,bg=#ebdbb2"
set -g message-style "fg=#665c54,bg=#d5c4a1"
set -g pane-border-style "fg=#d5c4a1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#665c54,bg=#ebdbb2"
set -g status-left "#[fg=#ebdbb2,bg=#af3a03] #S #[fg=#af3a03,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#ebdbb2] %H:%M "
set -g status-right "#[fg=#665c54,bg=#ebdbb2] %d %b #[fg=#af3a03,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#af3a03] #h "
setw -g window-status-format "#[fg=#665c54,bg=#ebdbb2] #I │ #W "
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#d5c4a1] #I  #W  #P #[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_gruvbox_light_hard-visual
