# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#B0B0B0,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#FD8900"
set -g status-style "none,bg=#202020"
set -g message-style "fg=#B0B0B0,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#B0B0B0,bg=#202020"
set -g status-left "#[fg=#202020,bg=#FD8900] #S #[fg=#FD8900,bg=#202020,nobold,nounderscore,noitalics]#[fg=#B0B0B0,bg=#202020] %H:%M "
set -g status-right "#[fg=#B0B0B0,bg=#202020] %d %b #[fg=#FD8900,bg=#202020,nobold,nounderscore,noitalics]#[fg=#202020,bg=#FD8900] #h "
setw -g window-status-format "#[fg=#B0B0B0,bg=#202020] #I | #W "
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#B0B0B0,bg=#303030] #I  #W  #P #[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_summerfruit_dark-visual
