# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eee8d5,bg=#586e75"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#859900"
set -g status-style "none,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#586e75"
set -g pane-border-style "fg=#586e75"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#cb4b16,bg=#073642"
set -g status-left "#[fg=#073642,bg=#859900] #S #[fg=#859900,bg=#073642,nobold,nounderscore,noitalics]#[fg=#cb4b16,bg=#073642] %H:%M "
set -g status-right "#[fg=#cb4b16,bg=#073642] %d %b #[fg=#859900,bg=#073642,nobold,nounderscore,noitalics]#[fg=#073642,bg=#859900] #h "
setw -g window-status-format "#[fg=#cb4b16,bg=#073642] #I │ #W "
setw -g window-status-current-format "#[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#586e75] #I  #W  #P #[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_solarized
