# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#cdcdcd,bg=#53585b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#cdcdcd"
set -g status-style "none,bg=#383c3e"
set -g message-style "fg=#cdcdcd,bg=#53585b"
set -g pane-border-style "fg=#53585b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#cdcdcd,bg=#383c3e"
set -g status-left "#[fg=#383c3e,bg=#cdcdcd] #S #[fg=#cdcdcd,bg=#383c3e,nobold,nounderscore,noitalics]#[fg=#cdcdcd,bg=#383c3e] %H:%M "
set -g status-right "#[fg=#cdcdcd,bg=#383c3e] %d %b #[fg=#cdcdcd,bg=#383c3e,nobold,nounderscore,noitalics]#[fg=#383c3e,bg=#cdcdcd] #h "
setw -g window-status-format "#[fg=#cdcdcd,bg=#383c3e] #I | #W "
setw -g window-status-current-format "#[fg=#383c3e,bg=#53585b,nobold,nounderscore,noitalics]#[fg=#cdcdcd,bg=#53585b] #I  #W  #P #[fg=#383c3e,bg=#53585b,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_helios
