# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#98AFB5,bg=#6D828E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98AFB5"
set -g status-style "none,bg=#5A6D7A"
set -g message-style "fg=#98AFB5,bg=#6D828E"
set -g pane-border-style "fg=#6D828E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#98AFB5,bg=#5A6D7A"
set -g status-left "#[fg=#5A6D7A,bg=#98AFB5] #S #[fg=#98AFB5,bg=#5A6D7A,nobold,nounderscore,noitalics]#[fg=#98AFB5,bg=#5A6D7A] %H:%M "
set -g status-right "#[fg=#98AFB5,bg=#5A6D7A] %d %b #[fg=#98AFB5,bg=#5A6D7A,nobold,nounderscore,noitalics]#[fg=#5A6D7A,bg=#98AFB5] #h "
setw -g window-status-format "#[fg=#98AFB5,bg=#5A6D7A] #I │ #W "
setw -g window-status-current-format "#[fg=#5A6D7A,bg=#6D828E,nobold,nounderscore,noitalics]#[fg=#98AFB5,bg=#6D828E] #I  #W  #P #[fg=#5A6D7A,bg=#6D828E,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_brushtrees_dark
