# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#FDE76E,bg=#32322F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#FDE76E"
set -g status-style "none,bg=#242424"
set -g message-style "fg=#FDE76E,bg=#32322F"
set -g pane-border-style "fg=#32322F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#FDE76E,bg=#242424"
set -g status-left "#[fg=#141413,bg=#FDE76E] #S #[fg=#FDE76E,bg=#242424,nobold,nounderscore,noitalics]#[fg=#FDE76E,bg=#242424] %H:%M "
set -g status-right "#[fg=#FDE76E,bg=#242424] %d %b #[fg=#FDE76E,bg=#242424,nobold,nounderscore,noitalics]#[fg=#141413,bg=#FDE76E] #h "
setw -g window-status-format "#[fg=#FDE76E,bg=#242424] #I │ #W "
setw -g window-status-current-format "#[fg=#242424,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#FDE76E,bg=#32322F] #I  #W  #P #[fg=#242424,bg=#32322F,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16color-insert
