# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5fafd7,bg=#5faf00"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#af87d7"
set -g status-style "none,bg=#af005f"
set -g message-style "fg=#5fafd7,bg=#5faf00"
set -g pane-border-style "fg=#5faf00"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#5fafd7,bg=#af005f"
set -g status-left "#[fg=#af005f,bg=#af87d7] #S #[fg=#af87d7,bg=#af005f,nobold,nounderscore,noitalics]#[fg=#5fafd7,bg=#af005f] %H:%M "
set -g status-right "#[fg=#5fafd7,bg=#af005f] %d %b #[fg=#af87d7,bg=#af005f,nobold,nounderscore,noitalics]#[fg=#af005f,bg=#af87d7] #h "
setw -g window-status-format "#[fg=#5fafd7,bg=#af005f] #I │ #W "
setw -g window-status-current-format "#[fg=#af005f,bg=#5faf00,nobold,nounderscore,noitalics]#[fg=#5fafd7,bg=#5faf00] #I  #W  #P #[fg=#af005f,bg=#5faf00,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_papercolor_dark-insert
