# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#525252,bg=#b9b9b9"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8e8e8e"
set -g status-style "none,bg=#e3e3e3"
set -g message-style "fg=#525252,bg=#b9b9b9"
set -g pane-border-style "fg=#b9b9b9"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#525252,bg=#e3e3e3"
set -g status-left "#[fg=#e3e3e3,bg=#8e8e8e] #S #[fg=#8e8e8e,bg=#e3e3e3,nobold,nounderscore,noitalics]#[fg=#525252,bg=#e3e3e3] %H:%M "
set -g status-right "#[fg=#525252,bg=#e3e3e3] %d %b #[fg=#8e8e8e,bg=#e3e3e3,nobold,nounderscore,noitalics]#[fg=#e3e3e3,bg=#8e8e8e] #h "
setw -g window-status-format "#[fg=#525252,bg=#e3e3e3] #I │ #W "
setw -g window-status-current-format "#[fg=#e3e3e3,bg=#b9b9b9,nobold,nounderscore,noitalics]#[fg=#525252,bg=#b9b9b9] #I  #W  #P #[fg=#e3e3e3,bg=#b9b9b9,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_grayscale_light-insert
