# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e9e1dd,bg=#645240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#beb55b"
set -g status-style "none,bg=#534636"
set -g message-style "fg=#e9e1dd,bg=#645240"
set -g pane-border-style "fg=#645240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#d28b71,bg=#534636"
set -g status-left "#[fg=#534636,bg=#beb55b] #S #[fg=#beb55b,bg=#534636,nobold,nounderscore,noitalics]#[fg=#d28b71,bg=#534636] %H:%M "
set -g status-right "#[fg=#d28b71,bg=#534636] %d %b #[fg=#beb55b,bg=#534636,nobold,nounderscore,noitalics]#[fg=#534636,bg=#beb55b] #h "
setw -g window-status-format "#[fg=#d28b71,bg=#534636] #I | #W "
setw -g window-status-current-format "#[fg=#534636,bg=#645240,nobold,nounderscore,noitalics]#[fg=#e9e1dd,bg=#645240] #I  #W  #P #[fg=#534636,bg=#645240,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_mocha
