# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#A7CEC8,bg=#184E45"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4C963E"
set -g status-style "none,bg=#0B342D"
set -g message-style "fg=#A7CEC8,bg=#184E45"
set -g pane-border-style "fg=#184E45"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#3E7996,bg=#0B342D"
set -g status-left "#[fg=#0B342D,bg=#4C963E] #S #[fg=#4C963E,bg=#0B342D,nobold,nounderscore,noitalics]#[fg=#3E7996,bg=#0B342D] %H:%M "
set -g status-right "#[fg=#3E7996,bg=#0B342D] %d %b #[fg=#4C963E,bg=#0B342D,nobold,nounderscore,noitalics]#[fg=#0B342D,bg=#4C963E] #h "
setw -g window-status-format "#[fg=#3E7996,bg=#0B342D] #I │ #W "
setw -g window-status-current-format "#[fg=#0B342D,bg=#184E45,nobold,nounderscore,noitalics]#[fg=#A7CEC8,bg=#184E45] #I  #W  #P #[fg=#0B342D,bg=#184E45,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_apathy-visual
