# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#898ea4,bg=#5e6687"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#c76b29"
set -g status-style "none,bg=#293256"
set -g message-style "fg=#898ea4,bg=#5e6687"
set -g pane-border-style "fg=#5e6687"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#898ea4,bg=#293256"
set -g status-left "#[fg=#293256,bg=#c76b29] #S #[fg=#c76b29,bg=#293256,nobold,nounderscore,noitalics]#[fg=#898ea4,bg=#293256] %H:%M "
set -g status-right "#[fg=#898ea4,bg=#293256] %d %b #[fg=#c76b29,bg=#293256,nobold,nounderscore,noitalics]#[fg=#293256,bg=#c76b29] #h "
setw -g window-status-format "#[fg=#898ea4,bg=#293256] #I │ #W "
setw -g window-status-current-format "#[fg=#293256,bg=#5e6687,nobold,nounderscore,noitalics]#[fg=#898ea4,bg=#5e6687] #I  #W  #P #[fg=#293256,bg=#5e6687,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_sulphurpool-visual
