# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#8796B0,bg=#CCEAE7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#F76D47"
set -g status-style "none,bg=#E7EAEC"
set -g message-style "fg=#8796B0,bg=#CCEAE7"
set -g pane-border-style "fg=#CCEAE7"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#8796B0,bg=#E7EAEC"
set -g status-left "#[fg=#E7EAEC,bg=#F76D47] #S #[fg=#F76D47,bg=#E7EAEC,nobold,nounderscore,noitalics]#[fg=#8796B0,bg=#E7EAEC] %H:%M "
set -g status-right "#[fg=#8796B0,bg=#E7EAEC] %d %b #[fg=#F76D47,bg=#E7EAEC,nobold,nounderscore,noitalics]#[fg=#E7EAEC,bg=#F76D47] #h "
setw -g window-status-format "#[fg=#8796B0,bg=#E7EAEC] #I | #W "
setw -g window-status-current-format "#[fg=#E7EAEC,bg=#CCEAE7,nobold,nounderscore,noitalics]#[fg=#8796B0,bg=#CCEAE7] #I  #W  #P #[fg=#E7EAEC,bg=#CCEAE7,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_material_lighter-visual
