# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b9b6b0,bg=#4f424c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#815ba4"
set -g status-style "none,bg=#41323f"
set -g message-style "fg=#b9b6b0,bg=#4f424c"
set -g pane-border-style "fg=#4f424c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f99b15,bg=#41323f"
set -g status-left "#[fg=#41323f,bg=#815ba4] #S #[fg=#815ba4,bg=#41323f,nobold,nounderscore,noitalics]#[fg=#f99b15,bg=#41323f] %H:%M "
set -g status-right "#[fg=#f99b15,bg=#41323f] %d %b #[fg=#815ba4,bg=#41323f,nobold,nounderscore,noitalics]#[fg=#41323f,bg=#815ba4] #h "
setw -g window-status-format "#[fg=#f99b15,bg=#41323f] #I │ #W "
setw -g window-status-current-format "#[fg=#41323f,bg=#4f424c,nobold,nounderscore,noitalics]#[fg=#b9b6b0,bg=#4f424c] #I  #W  #P #[fg=#41323f,bg=#4f424c,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_paraiso-visual
