# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7e7887,bg=#585260"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#aa573c"
set -g status-style "none,bg=#26232a"
set -g message-style "fg=#7e7887,bg=#585260"
set -g pane-border-style "fg=#585260"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#7e7887,bg=#26232a"
set -g status-left "#[fg=#26232a,bg=#aa573c] #S #[fg=#aa573c,bg=#26232a,nobold,nounderscore,noitalics]#[fg=#7e7887,bg=#26232a] %H:%M "
set -g status-right "#[fg=#7e7887,bg=#26232a] %d %b #[fg=#aa573c,bg=#26232a,nobold,nounderscore,noitalics]#[fg=#26232a,bg=#aa573c] #h "
setw -g window-status-format "#[fg=#7e7887,bg=#26232a] #I | #W "
setw -g window-status-current-format "#[fg=#26232a,bg=#585260,nobold,nounderscore,noitalics]#[fg=#7e7887,bg=#585260] #I  #W  #P #[fg=#26232a,bg=#585260,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_cave-visual
