# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#873582,bg=#331354"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#873582"
set -g status-style "none,bg=#1A092D"
set -g message-style "fg=#873582,bg=#331354"
set -g pane-border-style "fg=#331354"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#873582,bg=#1A092D"
set -g status-left "#[fg=#1A092D,bg=#873582] #S #[fg=#873582,bg=#1A092D,nobold,nounderscore,noitalics]#[fg=#873582,bg=#1A092D] %H:%M "
set -g status-right "#[fg=#873582,bg=#1A092D] %d %b #[fg=#873582,bg=#1A092D,nobold,nounderscore,noitalics]#[fg=#1A092D,bg=#873582] #h "
setw -g window-status-format "#[fg=#873582,bg=#1A092D] #I | #W "
setw -g window-status-current-format "#[fg=#1A092D,bg=#331354,nobold,nounderscore,noitalics]#[fg=#873582,bg=#331354] #I  #W  #P #[fg=#1A092D,bg=#331354,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_mellow_purple
