# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5f87ff,bg=#262626"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5f87ff"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#5f87ff,bg=#262626"
set -g pane-border-style "fg=#262626"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "bold,fg=#5f87ff,bg=#1c1c1c"
set -g status-left "#[fg=#121212,bg=#5f87ff] #S #[fg=#5f87ff,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#5f87ff,bg=#1c1c1c,bold] %H:%M "
set -g status-right "#[fg=#5f87ff,bg=#1c1c1c] %d %b #[fg=#5f87ff,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#121212,bg=#5f87ff] #h "
setw -g window-status-format "#[fg=#5f87ff,bg=#1c1c1c,bold] #I | #W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#262626,nobold,nounderscore,noitalics]#[fg=#5f87ff,bg=#262626] #I  #W  #P #[fg=#1c1c1c,bg=#262626,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme behelit
