# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bbbbbb,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#afd700"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#bbbbbb,bg=#444444"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "bold,fg=#ffffff,bg=#303030"
set -g status-left "#[fg=#005f00,bg=#afd700] #S #[fg=#afd700,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#303030,bold] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#303030] %d %b #[fg=#afd700,bg=#303030,nobold,nounderscore,noitalics]#[fg=#005f00,bg=#afd700] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#303030,bold] #I | #W "
setw -g window-status-current-format "#[fg=#303030,bg=#444444,nobold,nounderscore,noitalics]#[fg=#bbbbbb,bg=#444444] #I  #W  #P #[fg=#303030,bg=#444444,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme desertink
