# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bcbcbc,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#af5f5f"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#bcbcbc,bg=#444444"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#af5f5f,bg=#1c1c1c"
set -g status-left "#[fg=#000000,bg=#af5f5f] #S #[fg=#af5f5f,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#af5f5f,bg=#1c1c1c] %H:%M "
set -g status-right "#[fg=#af5f5f,bg=#1c1c1c] %d %b #[fg=#af5f5f,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#000000,bg=#af5f5f] #h "
setw -g window-status-format "#[fg=#af5f5f,bg=#1c1c1c] #I | #W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#444444,nobold,nounderscore,noitalics]#[fg=#bcbcbc,bg=#444444] #I  #W  #P #[fg=#1c1c1c,bg=#444444,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme distinguished-visual
