# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f8f8f0,bg=#49483e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f92672"
set -g status-style "none,bg=#49483e"
set -g message-style "fg=#f8f8f0,bg=#49483e"
set -g pane-border-style "fg=#49483e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f8f8f0,bg=#49483e"
set -g status-left "#[fg=#f8f8f0,bg=#f92672] #S #[fg=#f92672,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#49483e] %H:%M "
set -g status-right "#[fg=#f8f8f0,bg=#49483e] %d %b #[fg=#f92672,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#f92672] #h "
setw -g window-status-format "#[fg=#f8f8f0,bg=#49483e] #I │ #W "
setw -g window-status-current-format "#[fg=#49483e,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#49483e] #I  #W  #P #[fg=#49483e,bg=#49483e,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme fairyfloss-visual
