# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5F6368,bg=#E8EAED"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#34A853"
set -g status-style "none,bg=#FFFFFF"
set -g message-style "fg=#5F6368,bg=#E8EAED"
set -g pane-border-style "fg=#E8EAED"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#34A853,bg=#FFFFFF"
set -g status-left "#[fg=#FFFFFF,bg=#34A853] #S #[fg=#34A853,bg=#FFFFFF,nobold,nounderscore,noitalics]#[fg=#34A853,bg=#FFFFFF] %H:%M "
set -g status-right "#[fg=#34A853,bg=#FFFFFF] %d %b #[fg=#34A853,bg=#FFFFFF,nobold,nounderscore,noitalics]#[fg=#FFFFFF,bg=#34A853] #h "
setw -g window-status-format "#[fg=#34A853,bg=#FFFFFF] #I | #W "
setw -g window-status-current-format "#[fg=#FFFFFF,bg=#E8EAED,nobold,nounderscore,noitalics]#[fg=#5F6368,bg=#E8EAED] #I  #W  #P #[fg=#FFFFFF,bg=#E8EAED,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme google_light
