# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5c8c6,bg=#0087af"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8abeb7"
set -g status-style "none,bg=#005f87"
set -g message-style "fg=#c5c8c6,bg=#0087af"
set -g pane-border-style "fg=#0087af"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#005f87"
set -g status-left "#[fg=#005f5f,bg=#8abeb7] #S #[fg=#8abeb7,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#005f87] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#005f87] %d %b #[fg=#8abeb7,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#005f5f,bg=#8abeb7] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#005f87] #I │ #W "
setw -g window-status-current-format "#[fg=#005f87,bg=#0087af,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#0087af] #I  #W  #P #[fg=#005f87,bg=#0087af,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme hybridline-insert
