# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#262626"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#0d61ac"
set -g status-style "none,bg=#151515"
set -g message-style "fg=#ffffff,bg=#262626"
set -g pane-border-style "fg=#262626"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#4f5b66,bg=#151515"
set -g status-left "#[fg=#d8dee9,bg=#0d61ac] #S #[fg=#0d61ac,bg=#151515,nobold,nounderscore,noitalics]#[fg=#4f5b66,bg=#151515] %H:%M "
set -g status-right "#[fg=#4f5b66,bg=#151515] %d %b #[fg=#0d61ac,bg=#151515,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#0d61ac] #h "
setw -g window-status-format "#[fg=#4f5b66,bg=#151515] #I | #W "
setw -g window-status-current-format "#[fg=#151515,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #I  #W  #P #[fg=#151515,bg=#262626,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme jellybeans
