# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#005faf,bg=#5fafff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffffff"
set -g status-style "none,bg=#005faf"
set -g message-style "fg=#005faf,bg=#5fafff"
set -g pane-border-style "fg=#5fafff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#87d7ff,bg=#005faf"
set -g status-left "#[fg=#0087ff,bg=#ffffff] #S #[fg=#ffffff,bg=#005faf,nobold,nounderscore,noitalics]#[fg=#87d7ff,bg=#005faf] %H:%M "
set -g status-right "#[fg=#87d7ff,bg=#005faf] %d %b #[fg=#ffffff,bg=#005faf,nobold,nounderscore,noitalics]#[fg=#0087ff,bg=#ffffff] #h "
setw -g window-status-format "#[fg=#87d7ff,bg=#005faf] #I │ #W "
setw -g window-status-current-format "#[fg=#005faf,bg=#5fafff,nobold,nounderscore,noitalics]#[fg=#005faf,bg=#5fafff] #I  #W  #P #[fg=#005faf,bg=#5fafff,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme kalisi-visual
