# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ff5fd7,bg=#242322"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4f3598"
set -g status-style "none,bg=#4a4a4a"
set -g message-style "fg=#ff5fd7,bg=#242322"
set -g pane-border-style "fg=#242322"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#e2e2e2,bg=#4a4a4a"
set -g status-left "#[fg=#e2e2e2,bg=#4f3598] #S #[fg=#4f3598,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#e2e2e2,bg=#4a4a4a] %H:%M "
set -g status-right "#[fg=#e2e2e2,bg=#4a4a4a] %d %b #[fg=#4f3598,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#e2e2e2,bg=#4f3598] #h "
setw -g window-status-format "#[fg=#e2e2e2,bg=#4a4a4a] #I │ #W "
setw -g window-status-current-format "#[fg=#4a4a4a,bg=#242322,nobold,nounderscore,noitalics]#[fg=#ff5fd7,bg=#242322] #I  #W  #P #[fg=#4a4a4a,bg=#242322,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme kolor
