# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#242321,bg=#ab3e5b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ab3e5b"
set -g status-style "none,bg=#f8f6f2"
set -g message-style "fg=#242321,bg=#ab3e5b"
set -g pane-border-style "fg=#ab3e5b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#1693a5,bg=#f8f6f2"
set -g status-left "#[fg=#f8f6f2,bg=#ab3e5b] #S #[fg=#ab3e5b,bg=#f8f6f2,nobold,nounderscore,noitalics]#[fg=#1693a5,bg=#f8f6f2] %H:%M "
set -g status-right "#[fg=#1693a5,bg=#f8f6f2] %d %b #[fg=#ab3e5b,bg=#f8f6f2,nobold,nounderscore,noitalics]#[fg=#f8f6f2,bg=#ab3e5b] #h "
setw -g window-status-format "#[fg=#1693a5,bg=#f8f6f2] #I │ #W "
setw -g window-status-current-format "#[fg=#f8f6f2,bg=#ab3e5b,nobold,nounderscore,noitalics]#[fg=#242321,bg=#ab3e5b] #I  #W  #P #[fg=#f8f6f2,bg=#ab3e5b,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme laederon-insert
