# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5f0000,bg=#ffaf00"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff5f00"
set -g status-style "none,bg=#ffff87"
set -g message-style "fg=#5f0000,bg=#ffaf00"
set -g pane-border-style "fg=#ffaf00"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#df5f00,bg=#ffff87"
set -g status-left "#[fg=#ffffff,bg=#ff5f00] #S #[fg=#ff5f00,bg=#ffff87,nobold,nounderscore,noitalics]#[fg=#df5f00,bg=#ffff87] %H:%M "
set -g status-right "#[fg=#df5f00,bg=#ffff87] %d %b #[fg=#ff5f00,bg=#ffff87,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#ff5f00] #h "
setw -g window-status-format "#[fg=#df5f00,bg=#ffff87] #I | #W "
setw -g window-status-current-format "#[fg=#ffff87,bg=#ffaf00,nobold,nounderscore,noitalics]#[fg=#5f0000,bg=#ffaf00] #I  #W  #P #[fg=#ffff87,bg=#ffaf00,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme light-visual
