# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f8f8f0,bg=#232526"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a6e22e"
set -g status-style "none,bg=#465457"
set -g message-style "fg=#f8f8f0,bg=#232526"
set -g pane-border-style "fg=#232526"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f8f8f0,bg=#465457"
set -g status-left "#[fg=#080808,bg=#a6e22e] #S #[fg=#a6e22e,bg=#465457,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#465457] %H:%M "
set -g status-right "#[fg=#f8f8f0,bg=#465457] %d %b #[fg=#a6e22e,bg=#465457,nobold,nounderscore,noitalics]#[fg=#080808,bg=#a6e22e] #h "
setw -g window-status-format "#[fg=#f8f8f0,bg=#465457] #I | #W "
setw -g window-status-current-format "#[fg=#465457,bg=#232526,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#232526] #I  #W  #P #[fg=#465457,bg=#232526,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme molokai-visual
