# my theme

set -g message-command-style "fg=#f8f8f0,bg=#232526"
set -g message-style "fg=#f8f8f0,bg=#232526"

set -g pane-active-border-style "fg=#465457"
set -g pane-border-style        "fg=#465457"

set -g status "on"
set -g status-justify "centre"
set -g status-left "#[fg=#080808,bg=#66d9ef,bold] #S #[fg=#66d9ef,bg=#465457,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#465457] %H:%M "
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=#f8f8f0,bg=#465457] %d %b #[fg=#66d9ef,bg=#465457,nobold,nounderscore,noitalics]#[fg=#080808,bg=#66d9ef,bold] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=#465457"

setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=#465457,bg=#232526,nobold,nounderscore,noitalics]#[fg=#f8f8f0,bg=#232526] #I  #[bold]#W#[nobold]  #P #[fg=#465457,bg=#232526,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#f8f8f0,bg=#465457] #I │ #W "
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f8f8f0,bg=#465457"

set -g @mdx-tmux-theme molokai-insert
