# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#AFAF87,bg=#5F5F5F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff8c00"
set -g status-style "none,bg=#1C1C1C"
set -g message-style "fg=#AFAF87,bg=#5F5F5F"
set -g pane-border-style "fg=#5F5F5F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ff8c00,bg=#1C1C1C"
set -g status-left "#[fg=#FFFFFF,bg=#ff8c00] #S #[fg=#ff8c00,bg=#1C1C1C,nobold,nounderscore,noitalics]#[fg=#ff8c00,bg=#1C1C1C] %H:%M "
set -g status-right "#[fg=#ff8c00,bg=#1C1C1C] %d %b #[fg=#ff8c00,bg=#1C1C1C,nobold,nounderscore,noitalics]#[fg=#FFFFFF,bg=#ff8c00] #h "
setw -g window-status-format "#[fg=#ff8c00,bg=#1C1C1C] #I │ #W "
setw -g window-status-current-format "#[fg=#1C1C1C,bg=#5F5F5F,nobold,nounderscore,noitalics]#[fg=#AFAF87,bg=#5F5F5F] #I  #W  #P #[fg=#1C1C1C,bg=#5F5F5F,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme murmur-visual
