# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282C34,bg=#8cac4c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#AFD75F"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#282C34,bg=#8cac4c"
set -g pane-border-style "fg=#8cac4c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#AFD75F,bg=#282C34"
set -g status-left "#[fg=#282C34,bg=#AFD75F] #S #[fg=#AFD75F,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#AFD75F,bg=#282C34] %H:%M "
set -g status-right "#[fg=#AFD75F,bg=#282C34] %d %b #[fg=#AFD75F,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#AFD75F] #h "
setw -g window-status-format "#[fg=#AFD75F,bg=#282C34] #I │ #W "
setw -g window-status-current-format "#[fg=#282C34,bg=#8cac4c,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#8cac4c] #I  #W  #P #[fg=#282C34,bg=#8cac4c,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme night_owl-insert
