# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#AFAF87,bg=#3A3A3A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#005FFF"
set -g status-style "none,bg=#1C1C1C"
set -g message-style "fg=#AFAF87,bg=#3A3A3A"
set -g pane-border-style "fg=#3A3A3A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#00AFFF,bg=#1C1C1C"
set -g status-left "#[fg=#FFFFFF,bg=#005FFF] #S #[fg=#005FFF,bg=#1C1C1C,nobold,nounderscore,noitalics]#[fg=#00AFFF,bg=#1C1C1C] %H:%M "
set -g status-right "#[fg=#00AFFF,bg=#1C1C1C] %d %b #[fg=#005FFF,bg=#1C1C1C,nobold,nounderscore,noitalics]#[fg=#FFFFFF,bg=#005FFF] #h "
setw -g window-status-format "#[fg=#00AFFF,bg=#1C1C1C] #I | #W "
setw -g window-status-current-format "#[fg=#1C1C1C,bg=#3A3A3A,nobold,nounderscore,noitalics]#[fg=#AFAF87,bg=#3A3A3A] #I  #W  #P #[fg=#1C1C1C,bg=#3A3A3A,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ouo
