# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b2b2b2,bg=#3a3a3a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#87d787"
set -g status-style "none,bg=#444444"
set -g message-style "fg=#b2b2b2,bg=#3a3a3a"
set -g pane-border-style "fg=#3a3a3a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#87d787,bg=#444444"
set -g status-left "#[fg=#303030,bg=#87d787] #S #[fg=#87d787,bg=#444444,nobold,nounderscore,noitalics]#[fg=#87d787,bg=#444444] %H:%M "
set -g status-right "#[fg=#87d787,bg=#444444] %d %b #[fg=#87d787,bg=#444444,nobold,nounderscore,noitalics]#[fg=#303030,bg=#87d787] #h "
setw -g window-status-format "#[fg=#87d787,bg=#444444] #I │ #W "
setw -g window-status-current-format "#[fg=#444444,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#b2b2b2,bg=#3a3a3a] #I  #W  #P #[fg=#444444,bg=#3a3a3a,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme owo-visual
