# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#11c279,bg=#2e2e2e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2e2e2e"
set -g status-style "none,bg=#2e2e2e"
set -g message-style "fg=#11c279,bg=#2e2e2e"
set -g pane-border-style "fg=#2e2e2e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#11c279,bg=#2e2e2e"
set -g status-left "#[fg=#11c279,bg=#2e2e2e] #S #[fg=#2e2e2e,bg=#2e2e2e,nobold,nounderscore,noitalics]#[fg=#11c279,bg=#2e2e2e] %H:%M "
set -g status-right "#[fg=#11c279,bg=#2e2e2e] %d %b #[fg=#2e2e2e,bg=#2e2e2e,nobold,nounderscore,noitalics]#[fg=#11c279,bg=#2e2e2e] #h "
setw -g window-status-format "#[fg=#11c279,bg=#2e2e2e] #I │ #W "
setw -g window-status-current-format "#[fg=#2e2e2e,bg=#2e2e2e,nobold,nounderscore,noitalics]#[fg=#11c279,bg=#2e2e2e] #I  #W  #P #[fg=#2e2e2e,bg=#2e2e2e,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme raven-insert
