# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9e9e9e,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1d1f21"
set -g status-style "none,bg=#2e2e2e"
set -g message-style "fg=#9e9e9e,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#c8c8c8,bg=#2e2e2e"
set -g status-left "#[fg=#005f00,bg=#1d1f21] #S #[fg=#1d1f21,bg=#2e2e2e,nobold,nounderscore,noitalics]#[fg=#c8c8c8,bg=#2e2e2e] %H:%M "
set -g status-right "#[fg=#c8c8c8,bg=#2e2e2e] %d %b #[fg=#1d1f21,bg=#2e2e2e,nobold,nounderscore,noitalics]#[fg=#005f00,bg=#1d1f21] #h "
setw -g window-status-format "#[fg=#c8c8c8,bg=#2e2e2e] #I │ #W "
setw -g window-status-current-format "#[fg=#2e2e2e,bg=#303030,nobold,nounderscore,noitalics]#[fg=#9e9e9e,bg=#303030] #I  #W  #P #[fg=#2e2e2e,bg=#303030,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ravenpower
