# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e6eaed,bg=#6d767d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#11ab00"
set -g status-style "none,bg=#1d252b"
set -g message-style "fg=#e6eaed,bg=#6d767d"
set -g pane-border-style "fg=#6d767d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#61707a,bg=#1d252b"
set -g status-left "#[fg=#ffffff,bg=#11ab00,bold] #S #[fg=#11ab00,bg=#1d252b,nobold,nounderscore,noitalics]#[fg=#61707a,bg=#1d252b] %H:%M "
set -g status-right "#[fg=#61707a,bg=#1d252b] %d %b #[fg=#11ab00,bg=#1d252b,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#11ab00] #h "
setw -g window-status-format "#[fg=#61707a,bg=#1d252b] #I │ #W "
setw -g window-status-current-format "#[fg=#1d252b,bg=#6d767d,nobold,nounderscore,noitalics]#[fg=#e6eaed,bg=#6d767d] #I  #W  #P #[fg=#1d252b,bg=#6d767d,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme seagull-visual
