# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#af5f5f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#686868"
set -g status-style "none,bg=#af5f5f"
set -g message-style "fg=#ffffff,bg=#af5f5f"
set -g pane-border-style "fg=#af5f5f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#af5f5f"
set -g status-left "#[fg=#ffffff,bg=#686868] #S #[fg=#686868,bg=#af5f5f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#af5f5f] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#af5f5f] %d %b #[fg=#686868,bg=#af5f5f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#686868] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#af5f5f] #I | #W "
setw -g window-status-current-format "#[fg=#af5f5f,bg=#af5f5f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#af5f5f] #I  #W  #P #[fg=#af5f5f,bg=#af5f5f,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme sierra-visual
