# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#767676,bg=#ffd75f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffff5f"
set -g status-style "none,bg=#ffaf5f"
set -g message-style "fg=#767676,bg=#ffd75f"
set -g pane-border-style "fg=#ffd75f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#767676,bg=#ffaf5f"
set -g status-left "#[fg=#767676,bg=#ffff5f] #S #[fg=#ffff5f,bg=#ffaf5f,nobold,nounderscore,noitalics]#[fg=#767676,bg=#ffaf5f] %H:%M "
set -g status-right "#[fg=#767676,bg=#ffaf5f] %d %b #[fg=#ffff5f,bg=#ffaf5f,nobold,nounderscore,noitalics]#[fg=#767676,bg=#ffff5f] #h "
setw -g window-status-format "#[fg=#767676,bg=#ffaf5f] #I │ #W "
setw -g window-status-current-format "#[fg=#ffaf5f,bg=#ffd75f,nobold,nounderscore,noitalics]#[fg=#767676,bg=#ffd75f] #I  #W  #P #[fg=#ffaf5f,bg=#ffd75f,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme soda-visual
