# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#875f87"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#875faf"
set -g status-style "none,bg=#5f0087"
set -g message-style "fg=#ffffff,bg=#875f87"
set -g pane-border-style "fg=#875f87"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#5f0087"
set -g status-left "#[fg=#ffffff,bg=#875faf] #S #[fg=#875faf,bg=#5f0087,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#5f0087] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#5f0087] %d %b #[fg=#875faf,bg=#5f0087,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#875faf] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#5f0087] #I | #W "
setw -g window-status-current-format "#[fg=#5f0087,bg=#875f87,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#875f87] #I  #W  #P #[fg=#5f0087,bg=#875f87,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme soda
