# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#008700"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#005f00"
set -g status-style "none,bg=#00af00"
set -g message-style "fg=#ffffff,bg=#008700"
set -g pane-border-style "fg=#008700"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#00af00"
set -g status-left "#[fg=#ffffff,bg=#005f00] #S #[fg=#005f00,bg=#00af00,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#00af00] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#00af00] %d %b #[fg=#005f00,bg=#00af00,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#005f00] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#00af00] #I │ #W "
setw -g window-status-current-format "#[fg=#00af00,bg=#008700,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#008700] #I  #W  #P #[fg=#00af00,bg=#008700,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme soda-insert
