# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f8f6f2,bg=#005f00"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f8f6f2"
set -g status-style "none,bg=#242321"
set -g message-style "fg=#f8f6f2,bg=#005f00"
set -g pane-border-style "fg=#005f00"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#b88853,bg=#242321"
set -g status-left "#[fg=#005f00,bg=#f8f6f2] #S #[fg=#f8f6f2,bg=#242321,nobold,nounderscore,noitalics]#[fg=#b88853,bg=#242321] %H:%M "
set -g status-right "#[fg=#b88853,bg=#242321] %d %b #[fg=#f8f6f2,bg=#242321,nobold,nounderscore,noitalics]#[fg=#005f00,bg=#f8f6f2] #h "
setw -g window-status-format "#[fg=#b88853,bg=#242321] #I │ #W "
setw -g window-status-current-format "#[fg=#242321,bg=#005f00,nobold,nounderscore,noitalics]#[fg=#f8f6f2,bg=#005f00] #I  #W  #P #[fg=#242321,bg=#005f00,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ubaryd
