# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#242321,bg=#c14c3d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e25a74"
set -g status-style "none,bg=#242321"
set -g message-style "fg=#242321,bg=#c14c3d"
set -g pane-border-style "fg=#c14c3d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#f4cf86,bg=#242321"
set -g status-left "#[fg=#f8f6f2,bg=#e25a74] #S #[fg=#e25a74,bg=#242321,nobold,nounderscore,noitalics]#[fg=#f4cf86,bg=#242321] %H:%M "
set -g status-right "#[fg=#f4cf86,bg=#242321] %d %b #[fg=#e25a74,bg=#242321,nobold,nounderscore,noitalics]#[fg=#f8f6f2,bg=#e25a74] #h "
setw -g window-status-format "#[fg=#f4cf86,bg=#242321] #I │ #W "
setw -g window-status-current-format "#[fg=#242321,bg=#c14c3d,nobold,nounderscore,noitalics]#[fg=#242321,bg=#c14c3d] #I  #W  #P #[fg=#242321,bg=#c14c3d,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme ubaryd-insert
