# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#AFAF87,bg=#5F5F5F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#AF5F00"
set -g status-style "none,bg=#5F5F5F"
set -g message-style "fg=#AFAF87,bg=#5F5F5F"
set -g pane-border-style "fg=#5F5F5F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#AFAF87,bg=#5F5F5F"
set -g status-left "#[fg=#FFFFFF,bg=#AF5F00] #S #[fg=#AF5F00,bg=#5F5F5F,nobold,nounderscore,noitalics]#[fg=#AFAF87,bg=#5F5F5F] %H:%M "
set -g status-right "#[fg=#AFAF87,bg=#5F5F5F] %d %b #[fg=#AF5F00,bg=#5F5F5F,nobold,nounderscore,noitalics]#[fg=#FFFFFF,bg=#AF5F00] #h "
setw -g window-status-format "#[fg=#AFAF87,bg=#5F5F5F] #I │ #W "
setw -g window-status-current-format "#[fg=#5F5F5F,bg=#5F5F5F,nobold,nounderscore,noitalics]#[fg=#AFAF87,bg=#5F5F5F] #I  #W  #P #[fg=#5F5F5F,bg=#5F5F5F,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme understated-visual
