{
  kt_name: try
  m_title: '   TRY '
  prefix: 'goto:y'
  items: [
    { type: tint color: red }
    [
      [ type      key target         m_title    ];
      [ switch-to c   Try-C          C          ]
      [ switch-to r   Try-Rust       Rust       ]
      [ switch-to C   Try-CangJie    CangJie    ]
      [ switch-to s   Try-Swift      Swift      ]
    ]

    { type: nl }
    { type: tint color: yellow }
    [
      [ type      key target         m_title    ];
      [ switch-to p   Try-Python     Python     ]
      [ switch-to a   Try-JavaScript JavaScript ]
      [ switch-to t   Try-TypeScript TypeScript ]
    ]

    { type: nl }
    { type: tint color: green }
    [
      [ type      key target         m_title    ];
      [ switch-to n   Try-Nushell    Nu         ]
      [ switch-to z   Try-Zsh        Zsh        ]
    ]

    { type: nl }
    { type: tint color: blue }
    [
      [ type      key target         m_title    ];
      [ switch-to l   LeetCode       LeetCode   ]
    ]

    { type: nl }
    { type: tint color: purple }
    [
      [ type      key target         m_title    ];
      [ switch-to w   Try-Web        Web        ]
    ]
  ]
}
