# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#NONE,bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style "none,bg=#504945"
set -g message-style "fg=#NONE,bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#b8bb26,bg=#504945"
set -g status-left "#[fg=#NONE,bg=#b8bb26,none] #S #[fg=#b8bb26,bg=#504945,nobold,nounderscore,noitalics]#[fg=#b8bb26,bg=#504945,none] %H:%M "
set -g status-right "#[fg=#b8bb26,bg=#504945] %d %b #[fg=#b8bb26,bg=#504945,nobold,nounderscore,noitalics]#[fg=#NONE,bg=#b8bb26] #h "
setw -g window-status-format "#[fg=#b8bb26,bg=#504945,none] #I | #W "
setw -g window-status-current-format "#[fg=#504945,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#NONE,bg=#665c54,none] #I  #W  #P #[fg=#504945,bg=#665c54,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme atomic
