# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b8b8b8,bg=#383838"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dc9656"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#b8b8b8,bg=#383838"
set -g pane-border-style "fg=#383838"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#b8b8b8,bg=#282828"
set -g status-left "#[fg=#282828,bg=#dc9656] #S #[fg=#dc9656,bg=#282828,nobold,nounderscore,noitalics]#[fg=#b8b8b8,bg=#282828] %H:%M "
set -g status-right "#[fg=#b8b8b8,bg=#282828] %d %b #[fg=#dc9656,bg=#282828,nobold,nounderscore,noitalics]#[fg=#282828,bg=#dc9656] #h "
setw -g window-status-format "#[fg=#b8b8b8,bg=#282828] #I | #W "
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#b8b8b8,bg=#383838] #I  #W  #P #[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_default_dark-visual
