# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7E8086,bg=#53555D"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7E8086"
set -g status-style "none,bg=#3D4048"
set -g message-style "fg=#7E8086,bg=#53555D"
set -g pane-border-style "fg=#53555D"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#7E8086,bg=#3D4048"
set -g status-left "#[fg=#3D4048,bg=#7E8086] #S #[fg=#7E8086,bg=#3D4048,nobold,nounderscore,noitalics]#[fg=#7E8086,bg=#3D4048] %H:%M "
set -g status-right "#[fg=#7E8086,bg=#3D4048] %d %b #[fg=#7E8086,bg=#3D4048,nobold,nounderscore,noitalics]#[fg=#3D4048,bg=#7E8086] #h "
setw -g window-status-format "#[fg=#7E8086,bg=#3D4048] #I | #W "
setw -g window-status-current-format "#[fg=#3D4048,bg=#53555D,nobold,nounderscore,noitalics]#[fg=#7E8086,bg=#53555D] #I  #W  #P #[fg=#3D4048,bg=#53555D,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_xcode_dusk
