# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#928374,bg=#3e4451"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#928374"
set -g status-style "none,bg=#2c323b"
set -g message-style "fg=#928374,bg=#3e4451"
set -g pane-border-style "fg=#3e4451"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#928374,bg=#2c323b"
set -g status-left "#[fg=#2c323b,bg=#928374] #S #[fg=#928374,bg=#2c323b,nobold,nounderscore,noitalics]#[fg=#928374,bg=#2c323b] %H:%M "
set -g status-right "#[fg=#928374,bg=#2c323b] %d %b #[fg=#928374,bg=#2c323b,nobold,nounderscore,noitalics]#[fg=#2c323b,bg=#928374] #h "
setw -g window-status-format "#[fg=#928374,bg=#2c323b] #I | #W "
setw -g window-status-current-format "#[fg=#2c323b,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#928374,bg=#3e4451] #I  #W  #P #[fg=#2c323b,bg=#3e4451,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_sandcastle
