# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#918f88,bg=#484844"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a8ff60"
set -g status-style "none,bg=#242422"
set -g message-style "fg=#918f88,bg=#484844"
set -g pane-border-style "fg=#484844"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#918f88,bg=#242422"
set -g status-left "#[fg=#242422,bg=#a8ff60] #S #[fg=#a8ff60,bg=#242422,nobold,nounderscore,noitalics]#[fg=#918f88,bg=#242422] %H:%M "
set -g status-right "#[fg=#918f88,bg=#242422] %d %b #[fg=#a8ff60,bg=#242422,nobold,nounderscore,noitalics]#[fg=#242422,bg=#a8ff60] #h "
setw -g window-status-format "#[fg=#918f88,bg=#242422] #I | #W "
setw -g window-status-current-format "#[fg=#242422,bg=#484844,nobold,nounderscore,noitalics]#[fg=#918f88,bg=#484844] #I  #W  #P #[fg=#242422,bg=#484844,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_irblack-insert
