# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#505050,bg=#D0D0D0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#D28445"
set -g status-style "none,bg=#E0E0E0"
set -g message-style "fg=#505050,bg=#D0D0D0"
set -g pane-border-style "fg=#D0D0D0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#505050,bg=#E0E0E0"
set -g status-left "#[fg=#E0E0E0,bg=#D28445] #S #[fg=#D28445,bg=#E0E0E0,nobold,nounderscore,noitalics]#[fg=#505050,bg=#E0E0E0] %H:%M "
set -g status-right "#[fg=#505050,bg=#E0E0E0] %d %b #[fg=#D28445,bg=#E0E0E0,nobold,nounderscore,noitalics]#[fg=#E0E0E0,bg=#D28445] #h "
setw -g window-status-format "#[fg=#505050,bg=#E0E0E0] #I | #W "
setw -g window-status-current-format "#[fg=#E0E0E0,bg=#D0D0D0,nobold,nounderscore,noitalics]#[fg=#505050,bg=#D0D0D0] #I  #W  #P #[fg=#E0E0E0,bg=#D0D0D0,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_classic_light-visual
