# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e5ebf1,bg=#405c79"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8b56bf"
set -g status-style "none,bg=#223b54"
set -g message-style "fg=#e5ebf1,bg=#405c79"
set -g pane-border-style "fg=#405c79"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#bfbf56,bg=#223b54"
set -g status-left "#[fg=#223b54,bg=#8b56bf] #S #[fg=#8b56bf,bg=#223b54,nobold,nounderscore,noitalics]#[fg=#bfbf56,bg=#223b54] %H:%M "
set -g status-right "#[fg=#bfbf56,bg=#223b54] %d %b #[fg=#8b56bf,bg=#223b54,nobold,nounderscore,noitalics]#[fg=#223b54,bg=#8b56bf] #h "
setw -g window-status-format "#[fg=#bfbf56,bg=#223b54] #I | #W "
setw -g window-status-current-format "#[fg=#223b54,bg=#405c79,nobold,nounderscore,noitalics]#[fg=#e5ebf1,bg=#405c79] #I  #W  #P #[fg=#223b54,bg=#405c79,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_harmonic16-insert
