# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7195a8,bg=#516d7b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7195a8"
set -g status-style "none,bg=#1f292e"
set -g message-style "fg=#7195a8,bg=#516d7b"
set -g pane-border-style "fg=#516d7b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#7195a8,bg=#1f292e"
set -g status-left "#[fg=#1f292e,bg=#7195a8] #S #[fg=#7195a8,bg=#1f292e,nobold,nounderscore,noitalics]#[fg=#7195a8,bg=#1f292e] %H:%M "
set -g status-right "#[fg=#7195a8,bg=#1f292e] %d %b #[fg=#7195a8,bg=#1f292e,nobold,nounderscore,noitalics]#[fg=#1f292e,bg=#7195a8] #h "
setw -g window-status-format "#[fg=#7195a8,bg=#1f292e] #I | #W "
setw -g window-status-current-format "#[fg=#1f292e,bg=#516d7b,nobold,nounderscore,noitalics]#[fg=#7195a8,bg=#516d7b] #I  #W  #P #[fg=#1f292e,bg=#516d7b,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_lakeside
