# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9C92A8,bg=#5A496E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9C92A8"
set -g status-style "none,bg=#392551"
set -g message-style "fg=#9C92A8,bg=#5A496E"
set -g pane-border-style "fg=#5A496E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#9C92A8,bg=#392551"
set -g status-left "#[fg=#392551,bg=#9C92A8] #S #[fg=#9C92A8,bg=#392551,nobold,nounderscore,noitalics]#[fg=#9C92A8,bg=#392551] %H:%M "
set -g status-right "#[fg=#9C92A8,bg=#392551] %d %b #[fg=#9C92A8,bg=#392551,nobold,nounderscore,noitalics]#[fg=#392551,bg=#9C92A8] #h "
setw -g window-status-format "#[fg=#9C92A8,bg=#392551] #I | #W "
setw -g window-status-current-format "#[fg=#392551,bg=#5A496E,nobold,nounderscore,noitalics]#[fg=#9C92A8,bg=#5A496E] #I  #W  #P #[fg=#392551,bg=#5A496E,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_heetch
