# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#BFBBBF,bg=#242424"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#06EA61"
set -g status-style "none,bg=#141414"
set -g message-style "fg=#BFBBBF,bg=#242424"
set -g pane-border-style "fg=#242424"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#BFBBBF,bg=#141414"
set -g status-left "#[fg=#141414,bg=#06EA61] #S #[fg=#06EA61,bg=#141414,nobold,nounderscore,noitalics]#[fg=#BFBBBF,bg=#141414] %H:%M "
set -g status-right "#[fg=#BFBBBF,bg=#141414] %d %b #[fg=#06EA61,bg=#141414,nobold,nounderscore,noitalics]#[fg=#141414,bg=#06EA61] #h "
setw -g window-status-format "#[fg=#BFBBBF,bg=#141414] #I | #W "
setw -g window-status-current-format "#[fg=#141414,bg=#242424,nobold,nounderscore,noitalics]#[fg=#BFBBBF,bg=#242424] #I  #W  #P #[fg=#141414,bg=#242424,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_synth_midnight_dark-insert
