# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#627e99,bg=#cbd6e2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#bfbf56"
set -g status-style "none,bg=#e5ebf1"
set -g message-style "fg=#627e99,bg=#cbd6e2"
set -g pane-border-style "fg=#cbd6e2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#627e99,bg=#e5ebf1"
set -g status-left "#[fg=#e5ebf1,bg=#bfbf56] #S #[fg=#bfbf56,bg=#e5ebf1,nobold,nounderscore,noitalics]#[fg=#627e99,bg=#e5ebf1] %H:%M "
set -g status-right "#[fg=#627e99,bg=#e5ebf1] %d %b #[fg=#bfbf56,bg=#e5ebf1,nobold,nounderscore,noitalics]#[fg=#e5ebf1,bg=#bfbf56] #h "
setw -g window-status-format "#[fg=#627e99,bg=#e5ebf1] #I | #W "
setw -g window-status-current-format "#[fg=#e5ebf1,bg=#cbd6e2,nobold,nounderscore,noitalics]#[fg=#627e99,bg=#cbd6e2] #I  #W  #P #[fg=#e5ebf1,bg=#cbd6e2,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_harmonic_light-visual
