# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d5d3d5,bg=#5c545b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1290bf"
set -g status-style "none,bg=#433b42"
set -g message-style "fg=#d5d3d5,bg=#5c545b"
set -g pane-border-style "fg=#5c545b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#fd8b19,bg=#433b42"
set -g status-left "#[fg=#433b42,bg=#1290bf] #S #[fg=#1290bf,bg=#433b42,nobold,nounderscore,noitalics]#[fg=#fd8b19,bg=#433b42] %H:%M "
set -g status-right "#[fg=#fd8b19,bg=#433b42] %d %b #[fg=#1290bf,bg=#433b42,nobold,nounderscore,noitalics]#[fg=#433b42,bg=#1290bf] #h "
setw -g window-status-format "#[fg=#fd8b19,bg=#433b42] #I | #W "
setw -g window-status-current-format "#[fg=#433b42,bg=#5c545b,nobold,nounderscore,noitalics]#[fg=#d5d3d5,bg=#5c545b] #I  #W  #P #[fg=#433b42,bg=#5c545b,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_hopscotch-insert
