# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#878573,bg=#5f5e4e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7d9726"
set -g status-style "none,bg=#302f27"
set -g message-style "fg=#878573,bg=#5f5e4e"
set -g pane-border-style "fg=#5f5e4e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#878573,bg=#302f27"
set -g status-left "#[fg=#302f27,bg=#7d9726] #S #[fg=#7d9726,bg=#302f27,nobold,nounderscore,noitalics]#[fg=#878573,bg=#302f27] %H:%M "
set -g status-right "#[fg=#878573,bg=#302f27] %d %b #[fg=#7d9726,bg=#302f27,nobold,nounderscore,noitalics]#[fg=#302f27,bg=#7d9726] #h "
setw -g window-status-format "#[fg=#878573,bg=#302f27] #I | #W "
setw -g window-status-current-format "#[fg=#302f27,bg=#5f5e4e,nobold,nounderscore,noitalics]#[fg=#878573,bg=#5f5e4e] #I  #W  #P #[fg=#302f27,bg=#5f5e4e,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_estuary-insert
