# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#766e6b,bg=#a8a19f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7b9726"
set -g status-style "none,bg=#e6e2e0"
set -g message-style "fg=#766e6b,bg=#a8a19f"
set -g pane-border-style "fg=#a8a19f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#766e6b,bg=#e6e2e0"
set -g status-left "#[fg=#e6e2e0,bg=#7b9726] #S #[fg=#7b9726,bg=#e6e2e0,nobold,nounderscore,noitalics]#[fg=#766e6b,bg=#e6e2e0] %H:%M "
set -g status-right "#[fg=#766e6b,bg=#e6e2e0] %d %b #[fg=#7b9726,bg=#e6e2e0,nobold,nounderscore,noitalics]#[fg=#e6e2e0,bg=#7b9726] #h "
setw -g window-status-format "#[fg=#766e6b,bg=#e6e2e0] #I | #W "
setw -g window-status-current-format "#[fg=#e6e2e0,bg=#a8a19f,nobold,nounderscore,noitalics]#[fg=#766e6b,bg=#a8a19f] #I  #W  #P #[fg=#e6e2e0,bg=#a8a19f,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_forest_light-insert
