# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ddd6e5,bg=#7b6d8b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#bdb6c5"
set -g status-style "none,bg=#392551"
set -g message-style "fg=#ddd6e5,bg=#7b6d8b"
set -g pane-border-style "fg=#7b6d8b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ddd6e5,bg=#392551"
set -g status-left "#[fg=#392551,bg=#bdb6c5] #S #[fg=#bdb6c5,bg=#392551,nobold,nounderscore,noitalics]#[fg=#ddd6e5,bg=#392551] %H:%M "
set -g status-right "#[fg=#ddd6e5,bg=#392551] %d %b #[fg=#bdb6c5,bg=#392551,nobold,nounderscore,noitalics]#[fg=#392551,bg=#bdb6c5] #h "
setw -g window-status-format "#[fg=#ddd6e5,bg=#392551] #I | #W "
setw -g window-status-current-format "#[fg=#392551,bg=#7b6d8b,nobold,nounderscore,noitalics]#[fg=#ddd6e5,bg=#7b6d8b] #I  #W  #P #[fg=#392551,bg=#7b6d8b,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_heetch_light-visual
