# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f5f5f5,bg=#505050"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6fb3d2"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#f5f5f5,bg=#505050"
set -g pane-border-style "fg=#505050"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#fc6d24,bg=#303030"
set -g status-left "#[fg=#303030,bg=#6fb3d2] #S #[fg=#6fb3d2,bg=#303030,nobold,nounderscore,noitalics]#[fg=#fc6d24,bg=#303030] %H:%M "
set -g status-right "#[fg=#fc6d24,bg=#303030] %d %b #[fg=#6fb3d2,bg=#303030,nobold,nounderscore,noitalics]#[fg=#303030,bg=#6fb3d2] #h "
setw -g window-status-format "#[fg=#fc6d24,bg=#303030] #I | #W "
setw -g window-status-current-format "#[fg=#303030,bg=#505050,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#505050] #I  #W  #P #[fg=#303030,bg=#505050,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_bright-insert
