# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5f6d64,bg=#87928a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9f713c"
set -g status-style "none,bg=#dfe7e2"
set -g message-style "fg=#5f6d64,bg=#87928a"
set -g pane-border-style "fg=#87928a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#5f6d64,bg=#dfe7e2"
set -g status-left "#[fg=#dfe7e2,bg=#9f713c] #S #[fg=#9f713c,bg=#dfe7e2,nobold,nounderscore,noitalics]#[fg=#5f6d64,bg=#dfe7e2] %H:%M "
set -g status-right "#[fg=#5f6d64,bg=#dfe7e2] %d %b #[fg=#9f713c,bg=#dfe7e2,nobold,nounderscore,noitalics]#[fg=#dfe7e2,bg=#9f713c] #h "
setw -g window-status-format "#[fg=#5f6d64,bg=#dfe7e2] #I | #W "
setw -g window-status-current-format "#[fg=#dfe7e2,bg=#87928a,nobold,nounderscore,noitalics]#[fg=#5f6d64,bg=#87928a] #I  #W  #P #[fg=#dfe7e2,bg=#87928a,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_atelier_savanna_light-visual
