# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#959ca1,bg=#5a5758"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f386a1"
set -g status-style "none,bg=#1c3f95"
set -g message-style "fg=#959ca1,bg=#5a5758"
set -g pane-border-style "fg=#5a5758"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#959ca1,bg=#1c3f95"
set -g status-left "#[fg=#1c3f95,bg=#f386a1] #S #[fg=#f386a1,bg=#1c3f95,nobold,nounderscore,noitalics]#[fg=#959ca1,bg=#1c3f95] %H:%M "
set -g status-right "#[fg=#959ca1,bg=#1c3f95] %d %b #[fg=#f386a1,bg=#1c3f95,nobold,nounderscore,noitalics]#[fg=#1c3f95,bg=#f386a1] #h "
setw -g window-status-format "#[fg=#959ca1,bg=#1c3f95] #I | #W "
setw -g window-status-current-format "#[fg=#1c3f95,bg=#5a5758,nobold,nounderscore,noitalics]#[fg=#959ca1,bg=#5a5758] #I  #W  #P #[fg=#1c3f95,bg=#5a5758,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_tube-visual
