# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#928374,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#95C085"
set -g status-style "none,bg=#32302F"
set -g message-style "fg=#928374,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#928374,bg=#32302F"
set -g status-left "#[fg=#32302F,bg=#95C085] #S #[fg=#95C085,bg=#32302F,nobold,nounderscore,noitalics]#[fg=#928374,bg=#32302F] %H:%M "
set -g status-right "#[fg=#928374,bg=#32302F] %d %b #[fg=#95C085,bg=#32302F,nobold,nounderscore,noitalics]#[fg=#32302F,bg=#95C085] #h "
setw -g window-status-format "#[fg=#928374,bg=#32302F] #I | #W "
setw -g window-status-current-format "#[fg=#32302F,bg=#504945,nobold,nounderscore,noitalics]#[fg=#928374,bg=#504945] #I  #W  #P #[fg=#32302F,bg=#504945,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme base16_darktooth-insert
