# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#83a598,bg=#3c3836"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#fe8019"
set -g status-style "none,bg=#NONE"
set -g message-style "fg=#83a598,bg=#3c3836"
set -g pane-border-style "fg=#3c3836"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "bold,fg=#83a598,bg=#NONE"
set -g status-left "#[fg=#NONE,bg=#fe8019,bold] #S #[fg=#fe8019,bg=#NONE,nobold,nounderscore,noitalics]#[fg=#83a598,bg=#NONE,bold] %H:%M "
set -g status-right "#[fg=#83a598,bg=#NONE] %d %b #[fg=#fe8019,bg=#NONE,nobold,nounderscore,noitalics]#[fg=#NONE,bg=#fe8019] #h "
setw -g window-status-format "#[fg=#83a598,bg=#NONE,bold] #I | #W "
setw -g window-status-current-format "#[fg=#NONE,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#83a598,bg=#3c3836,bold] #I  #W  #P #[fg=#NONE,bg=#3c3836,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme biogoo-visual
