# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#8cc2fd"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#fee533"
set -g status-style "none,bg=#204458"
set -g message-style "fg=#ffffff,bg=#8cc2fd"
set -g pane-border-style "fg=#8cc2fd"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#204458"
set -g status-left "#[fg=#666d51,bg=#fee533] #S #[fg=#fee533,bg=#204458,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#204458] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#204458] %d %b #[fg=#fee533,bg=#204458,nobold,nounderscore,noitalics]#[fg=#666d51,bg=#fee533] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#204458] #I | #W "
setw -g window-status-current-format "#[fg=#204458,bg=#8cc2fd,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#8cc2fd] #I  #W  #P #[fg=#204458,bg=#8cc2fd,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme cobalt2-insert
