# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E4E4E4,bg=#AF2800"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#E4E4E4"
set -g status-style "none,bg=#872800"
set -g message-style "fg=#E4E4E4,bg=#AF2800"
set -g pane-border-style "fg=#AF2800"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#EEEEEE,bg=#872800"
set -g status-left "#[fg=#585858,bg=#E4E4E4] #S #[fg=#E4E4E4,bg=#872800,nobold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#872800] %H:%M "
set -g status-right "#[fg=#EEEEEE,bg=#872800] %d %b #[fg=#E4E4E4,bg=#872800,nobold,nounderscore,noitalics]#[fg=#585858,bg=#E4E4E4] #h "
setw -g window-status-format "#[fg=#EEEEEE,bg=#872800] #I | #W "
setw -g window-status-current-format "#[fg=#872800,bg=#AF2800,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#AF2800] #I  #W  #P #[fg=#872800,bg=#AF2800,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme cool-visual
