# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#005fff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#00dfff"
set -g status-style "none,bg=#000080"
set -g message-style "fg=#ffffff,bg=#005fff"
set -g pane-border-style "fg=#005fff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#000080"
set -g status-left "#[fg=#00005f,bg=#00dfff] #S #[fg=#00dfff,bg=#000080,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#000080] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#000080] %d %b #[fg=#00dfff,bg=#000080,nobold,nounderscore,noitalics]#[fg=#00005f,bg=#00dfff] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#000080] #I | #W "
setw -g window-status-current-format "#[fg=#000080,bg=#005fff,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#005fff] #I  #W  #P #[fg=#000080,bg=#005fff,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme dark-insert
