# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#44403a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffffff"
set -g status-style "none,bg=#2e2d2a"
set -g message-style "fg=#ffffff,bg=#44403a"
set -g pane-border-style "fg=#44403a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#90a680,bg=#2e2d2a"
set -g status-left "#[fg=#1a1a18,bg=#ffffff] #S #[fg=#ffffff,bg=#2e2d2a,nobold,nounderscore,noitalics]#[fg=#90a680,bg=#2e2d2a] %H:%M "
set -g status-right "#[fg=#90a680,bg=#2e2d2a] %d %b #[fg=#ffffff,bg=#2e2d2a,nobold,nounderscore,noitalics]#[fg=#1a1a18,bg=#ffffff] #h "
setw -g window-status-format "#[fg=#90a680,bg=#2e2d2a] #I | #W "
setw -g window-status-current-format "#[fg=#2e2d2a,bg=#44403a,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#44403a] #I  #W  #P #[fg=#2e2d2a,bg=#44403a,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme durant-visual
