# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#262626"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#437019"
set -g status-style "none,bg=#262626"
set -g message-style "fg=#ffffff,bg=#262626"
set -g pane-border-style "fg=#262626"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#262626"
set -g status-left "#[fg=#ffffff,bg=#437019] #S #[fg=#437019,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#262626] %d %b #[fg=#437019,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#437019] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#262626] #I | #W "
setw -g window-status-current-format "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #I  #W  #P #[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme jellybeans-insert
