# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#1693a5,bg=#f8f6f2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f8f6f2"
set -g status-style "none,bg=#2e2d2a"
set -g message-style "fg=#1693a5,bg=#f8f6f2"
set -g pane-border-style "fg=#f8f6f2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#90a680,bg=#2e2d2a"
set -g status-left "#[fg=#081c8c,bg=#f8f6f2] #S #[fg=#f8f6f2,bg=#2e2d2a,nobold,nounderscore,noitalics]#[fg=#90a680,bg=#2e2d2a] %H:%M "
set -g status-right "#[fg=#90a680,bg=#2e2d2a] %d %b #[fg=#f8f6f2,bg=#2e2d2a,nobold,nounderscore,noitalics]#[fg=#081c8c,bg=#f8f6f2] #h "
setw -g window-status-format "#[fg=#90a680,bg=#2e2d2a] #I | #W "
setw -g window-status-current-format "#[fg=#2e2d2a,bg=#f8f6f2,nobold,nounderscore,noitalics]#[fg=#1693a5,bg=#f8f6f2] #I  #W  #P #[fg=#2e2d2a,bg=#f8f6f2,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme laederon
