# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#003f3f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff8036"
set -g status-style "none,bg=#002b2b"
set -g message-style "fg=#ffffff,bg=#003f3f"
set -g pane-border-style "fg=#003f3f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#ffffff,bg=#002b2b"
set -g status-left "#[fg=#ffff9a,bg=#ff8036] #S #[fg=#ff8036,bg=#002b2b,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#002b2b] %H:%M "
set -g status-right "#[fg=#ffffff,bg=#002b2b] %d %b #[fg=#ff8036,bg=#002b2b,nobold,nounderscore,noitalics]#[fg=#ffff9a,bg=#ff8036] #h "
setw -g window-status-format "#[fg=#ffffff,bg=#002b2b] #I | #W "
setw -g window-status-current-format "#[fg=#002b2b,bg=#003f3f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#003f3f] #I  #W  #P #[fg=#002b2b,bg=#003f3f,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme luna-visual
