# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E4E4E4,bg=#4E4E4E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3A3A3A"
set -g status-style "none,bg=#262626"
set -g message-style "fg=#E4E4E4,bg=#4E4E4E"
set -g pane-border-style "fg=#4E4E4E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#EEEEEE,bg=#262626"
set -g status-left "#[fg=#E4E4E4,bg=#3A3A3A] #S #[fg=#3A3A3A,bg=#262626,nobold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#262626] %H:%M "
set -g status-right "#[fg=#EEEEEE,bg=#262626] %d %b #[fg=#3A3A3A,bg=#262626,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#3A3A3A] #h "
setw -g window-status-format "#[fg=#EEEEEE,bg=#262626] #I | #W "
setw -g window-status-current-format "#[fg=#262626,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] #I  #W  #P #[fg=#262626,bg=#4E4E4E,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme minimalist-visual
