# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9faeae,bg=#254a57"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3a82f8"
set -g status-style "none,bg=#163945"
set -g message-style "fg=#9faeae,bg=#254a57"
set -g pane-border-style "fg=#254a57"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#61777c,bg=#163945"
set -g status-left "#[fg=#163945,bg=#3a82f8] #S #[fg=#3a82f8,bg=#163945,nobold,nounderscore,noitalics]#[fg=#61777c,bg=#163945] %H:%M "
set -g status-right "#[fg=#61777c,bg=#163945] %d %b #[fg=#3a82f8,bg=#163945,nobold,nounderscore,noitalics]#[fg=#163945,bg=#3a82f8] #h "
setw -g window-status-format "#[fg=#61777c,bg=#163945] #I | #W "
setw -g window-status-current-format "#[fg=#163945,bg=#254a57,nobold,nounderscore,noitalics]#[fg=#9faeae,bg=#254a57] #I  #W  #P #[fg=#163945,bg=#254a57,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme selenized-insert
