# This tmux statusbar config was created by mdx-tmux-theme.vim
# on Sat, 07 Aug 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ff5f00,bg=#1c1c1c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5fff00"
set -g status-style "none,bg=#080808"
set -g message-style "fg=#ff5f00,bg=#1c1c1c"
set -g pane-border-style "fg=#1c1c1c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#767676,bg=#080808"
set -g status-left "#[fg=#080808,bg=#5fff00] #S #[fg=#5fff00,bg=#080808,nobold,nounderscore,noitalics]#[fg=#767676,bg=#080808] %H:%M "
set -g status-right "#[fg=#767676,bg=#080808] %d %b #[fg=#5fff00,bg=#080808,nobold,nounderscore,noitalics]#[fg=#080808,bg=#5fff00] #h "
setw -g window-status-format "#[fg=#767676,bg=#080808] #I | #W "
setw -g window-status-current-format "#[fg=#080808,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#ff5f00,bg=#1c1c1c] #I  #W  #P #[fg=#080808,bg=#1c1c1c,nobold,nounderscore,noitalics]"

set -g @mdx-tmux-theme simple-insert
