# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Aug 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#1c1c1c,bg=#585858"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d7af5f"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#1c1c1c,bg=#585858"
set -g pane-border-style "fg=#585858"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#d7af5f,bg=#1c1c1c"
set -g status-left "#[fg=#1c1c1c,bg=#d7af5f,none] #S #[fg=#d7af5f,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#d7af5f,bg=#1c1c1c,none] %H:%M "
set -g status-right "#[fg=#d7af5f,bg=#1c1c1c] %d %b #[fg=#d7af5f,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#d7af5f] #h "
setw -g window-status-format "#[fg=#d7af5f,bg=#1c1c1c,none] #I | #W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#585858,nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#585858,none] #I  #W  #P #[fg=#1c1c1c,bg=#585858,nobold,nounderscore,noitalics]"
