set-option -s command-alias[200] r='respawn-pane -k'
set-option -s command-alias[210] p='display-message'
set-option -s command-alias[220] s='split-window'
set-option -s command-alias[240] rr='resize-pane -t "{right}" -x'
