# vim: ft=tmux fdm=marker fmr=\ 〈,\ 〉

set-option -s command-alias[200] r='respawn-pane -k'
set-option -s command-alias[201] rr='respawn-pane -k -t "{right}"'

set-option -s command-alias[210] p='display-message'
set-option -s command-alias[220] s='split-window'
