#  vim: fdm=marker fmr=\ 〈,\ 〉

# Prefix
unbind-key C-b
set-option -g prefix C-y

# Unbind builtin keys
unbind-key C-z # suspendew client

bind-key :   command-prompt
bind-key ,   customize-mode
bind-key c   new-window -c "#{pane_current_path}"
bind-key C-x display-panes 'kill-pane -t "%%"'

# Split panes 〈

# Create pane relative to current pane
bind-key h   split-window -bh  -c "#{pane_current_path}"
bind-key l   split-window -h   -c "#{pane_current_path}"
bind-key k   split-window -bv  -c "#{pane_current_path}"
bind-key j   split-window -v   -c "#{pane_current_path}"

bind-key C-h split-window -bh  -c "#{pane_current_path}"
bind-key C-l split-window -h   -c "#{pane_current_path}"
bind-key C-k split-window -bv  -c "#{pane_current_path}"
bind-key C-j split-window -v   -c "#{pane_current_path}"

# Create pane with full width/height
bind-key H   split-window -fbh -c "#{pane_current_path}"
bind-key L   split-window -fh  -c "#{pane_current_path}"
bind-key K   split-window -fbv -c "#{pane_current_path}"
bind-key J   split-window -fv  -c "#{pane_current_path}"

# Split panes 〉

# Rename 〈

# window
bind-key -N 'Rename current window' '@' command-prompt -p 'rename window:' -I '#{window_name}' 'rename-window "%%"'
# pane
bind-key -N 'Rename current pane' '%' command-prompt -p 'rename pane title:' "run-shell '${MDX_TMUX_DIR}/scripts/set-pane-label.zsh \"%%\"'"

# Rename 〉

# Popups 〈

# Shell
bind-key -N 'Popup Zsh' t display-popup -E -w70% -h70%

# Neovim
bind-key -N 'Popup Neovim' v display-popup -E -w70% -h80% 'nvim'

# Git
bind-key -N 'Popup LazyGit' g     display-popup -E -w70% -h80% '/opt/homebrew/bin/lazygit'
bind-key -N 'Popup GitUI'   G     display-popup -E -w70% -h80% '/opt/homebrew/bin/gitui'
bind-key -N 'GitTower'      'C-g' run-shell     '/usr/local/bin/gittower .'

#

# Popups 〉

# Goto
run-shell "${MDX_TMUX_DIR}/scripts/key-table-goto.zsh"

# Respawn
bind-key -N 'Show respawn menu'    'r' run-shell "${MDX_TMUX_DIR}/scripts/menu-respawn.zsh"
bind-key -N 'Respawn current pane' 'R' respawn-pane -k

# Kill
bind-key -N 'Show kill menu'       'x' run-shell "${MDX_TMUX_DIR}/scripts/menu-kill.zsh"

# for tmux ui settings
run-shell "${MDX_TMUX_DIR}/scripts/key-table-period.zsh"
