#  vim: fdm=marker fmr=\ 〈,\ 〉

# Prefix
unbind-key C-b
set-option -g prefix C-y

# Unbind builtin keys
unbind-key C-z # suspendew client

bind-key : command-prompt
bind-key , customize-mode
bind-key c new-window -c "#{pane_current_path}"
bind-key y choose-tree -s

# Split panes 〈

# Create pane relative to current pane
bind-key   h split-window  -bh -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key   l split-window   -h -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key   k split-window  -bv -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key   j split-window   -v -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"

bind-key C-h split-window  -bh -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key C-l split-window   -h -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key C-k split-window  -bv -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key C-j split-window   -v -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"

# Create pane with full width/height
bind-key   H split-window -fbh -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key   L split-window  -fh -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key   K split-window -fbv -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"
bind-key   J split-window  -fv -c "#{pane_current_path}" '' \; run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu --current"

# Split panes 〉

# Rename 〈

# window
bind-key -N 'Rename current window' '@' command-prompt -p 'rename window:' -I '#{window_name}' 'rename-window "%%"'
# pane
bind-key -N 'Rename current pane' '%' command-prompt -p 'rename pane title:' "run-shell '${MDX_TMUX_DIR}/scripts/set-pane-label.zsh \"%%\"'"

# Rename 〉

# Popups 〈

# Shell
bind-key -N 'Popup Zsh'     t   display-popup -E -w70% -h70%
bind-key -N 'Popup Nushell' C-t display-popup -E -w70% -h70%   nu

# Neovim
bind-key -N 'Popup Neovim'  v   display-popup -E -w70% -h80%   nvim

# Popups 〉

# Goto
run-shell "${MDX_TMUX_DIR}/mudox/key-table-goto.nu"

# Respawn
bind-key -N 'Show respawn menu'    'r' run-shell "${MDX_TMUX_DIR}/mudox/menu-respawn.nu"
bind-key -N 'Respawn current pane' 'R' respawn-pane -k

# Kill
bind-key -N 'Show kill menu' 'x' run-shell "${MDX_TMUX_DIR}/mudox/menu-kill.nu"

# for tmux ui settings
# run-shell "${MDX_TMUX_DIR}/scripts/key-table-period.zsh"
