# vim: ft=tmux fdm=marker fmr=\ 〈,\ 〉

# Essential options
# Enable true color in tmux + alacritty: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"

set -g default-shell '/opt/homebrew/bin/zsh'
set -g default-command '/opt/homebrew/bin/zsh -l'

set -g allow-passthrough on
set -g remain-on-exit on
set -g monitor-activity off

# Sane indicator display duration
set -g display-panes-time 10000

set -g mode-keys vi
set -g mouse on

set -g default-size 421x101
set -g window-size largest

# Index
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Title & renaming
set -g automatic-rename off
set -g allow-rename off
set -g set-titles off

# Pane border
# let hook control it
set -g pane-border-status off
# set -g pane-border-lines single

# Menu
set -g menu-selected-style bg=#666666,fg=#ffffff
