# vim: ft=tmux fdm=marker fmr=\ 〈,\ 〉

# Essential options
# Enable true color in tmux + alacritty: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

set-option -g default-shell '/opt/homebrew/bin/zsh'
set-option -g default-command '/opt/homebrew/bin/zsh'

set-option -g allow-passthrough on
set-option -g remain-on-exit on
set-option -g monitor-activity off

# Sane indicator display duration
set-option -g display-panes-time 10000

set-option -g mode-keys vi
set-option -g mouse on

set-option -g default-size 421x101
set-option -g window-size largest

# Index
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Title & renaming
set-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles off

# Pane border
# let hook control it
set-option -g pane-border-status off
# set-option -g pane-border-lines single

# Menu
set-option -g menu-selected-style bg=#666666,fg=#ffffff
