run-shell '~/.local/share/tmux/plugins/tmux-sensible/sensible.tmux'
run-shell '~/.local/share/tmux/plugins/tmux-sessionist/sessionist.tmux'
run-shell '~/.local/share/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'
